@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&family=Yatra+One&family=Ysabeau+Office:wght@1;100;200;300;400;500;600&display=swap');

:root {
  --optionBackground: var(--defaultBackground, #E6E9ED);
}

body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  transition: .25s;
  background: #232223;
  color: white;
}

.credit {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: inherit;
}

.options {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  min-width: 600px;
  max-width: 900px;
  width: calc(100% - 100px);
  height: 400px;
}

@media screen and (max-width: 718px) {
  .options {
    min-width: 520px;
    .option:nth-child(5) {
      display: none;
    }
  }
}

@media screen and (max-width: 638px) {
  .options {
    min-width: 440px;
    .option:nth-child(4) {
      display: none;
    }
  }
}

@media screen and (max-width: 558px) {
  .options {
    min-width: 360px;
    .option:nth-child(3) {
      display: none;
    }
  }
}

@media screen and (max-width: 478px) {
  .options {
    min-width: 280px;
    .option:nth-child(2) {
      display: none;
    }
  }
}

@media screen and (max-width: 398px) {
  .options {
    min-width: 200px;
    .option:nth-child(1) {
      display: none;
    }
  }
}

.option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  transition: .5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.option:nth-child(1) {
  --defaultBackground: #ED5565;
}

.option:nth-child(2) {
  --defaultBackground: #FC6E51;
}

.option:nth-child(3) {
  --defaultBackground: #FFCE54;
}

.option:nth-child(4) {
  --defaultBackground: #2ECC71;
}

.option:nth-child(5) {
  --defaultBackground: #5D9CEC;
}

.option:nth-child(6) {
  --defaultBackground: #AC92EC;
}

.option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 600px;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 100%;
}

.option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}

.option.active .label {
  bottom: 20px;
  left: 20px;
}

.option.active .label .info > div {
  left: 0px;
  opacity: 1;
}

.option:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}

.option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}

.option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}

.option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0;
}

.option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: .5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.option .label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  transition: .5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.option .label .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  color: var(--defaultBackground);
}

.option .label .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
}

.option .label .info > div {
  position: relative;
  transition: .5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity .5s ease-out;
}

.option .label .info .main {
  font-weight: bold;
  font-size: 1.2rem;
}

.option .label .info .sub {
  transition-delay: .1s;
}
