re<!doctype html>
<html class="no-js" lang="en">
       <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>| Construction  Ambassadors</title>
        <!--put your company information-->
        <meta name="keywords" content="construction" />
        <meta name="description" content="Construction Ambassadors  — A Construction Company " />
        <meta name="author" content="www.cal-gh.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--favicon-->
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="apple-touch-icon.png">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- load allstyle css -->
        <link rel="stylesheet" href="assets/css/skin/color.css">
    </head>
    <body class="piko-layout-header-fixed piko-layout-header-topbar">
        <!-- start header -->
        <header class="piko-layout-header full-width piko-layout-header-04 piko-layout-header-light-mobile piko-hover02">
            <!--top menu-->
            <div class="piko-topbar">
                <div class="container">
                    <!-- social icon -->
                    <nav class="piko-top-menu piko-pull-left">
                        <ul class="piko-icons">
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="about.html#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="about.html#" data-original-title="Googleplus"><i class="fa fa-google-plus"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="about.html#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="about.html#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="about.html#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </nav> <!--end social icon -->
                    <!-- language -->
        
                    <!--login information/ phone number-->
                    <nav class="piko-top-menu piko-pull-right hidden-xs">
                        <ul class="piko-links">
                            <li><a><i class="fa fa-phone"></i> 0501281642</a></li>
                            <li><a><i class="fa fa-clock-o"></i> 24/7/365 Support</a></li>
                            <li><a href="mailto:info@cal-gh.com?subject=Inquiry from Construction Ambassador"><i class="fa fa-envelope-o"></i>info@cal-gh.com</a></li>
                        </ul>
                    </nav>  <!--end login information/ phone number-->
                </div>
            </div>
            <div class="piko-navbar">
                <div class="container">
                    <!-- logo -->
                   <div class="piko-navbar-wrapper clearfix">
                        <div class="piko-brand piko-pull-left">
                            <!--logo-->
                            <a href="index.html" class="piko-logo">
                                <img src="images/logo/cal1.png" alt="construction" class="piko-desktop-logo"> <!--desktop logo-->
                                <img src="images/logo/cal2.png" alt="construction" class="piko-desktop-logo-inverse"> <!--inverse logo stiky menu-->
                                <img src="images/logo/cal2.png" alt="construction" class="piko-mobile-logo"> <!--mobile logo menu-->
                            </a>
                            <!--mobile click menu-->
                            <div class="piko-hor-nav-toggler" data-target=".piko-mega-menu">
                                <div id="piko-hamburger2">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>   <!--end mobile click menu-->
                            <button class="piko-search-toggler" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <form class="piko-quick-search" action="#">
                            <input type="text" name="search" placeholder="Type to below text..." value="" class="form-control search" autocomplete="off">
                            <ul class="results"></ul>
                            <span>&times;</span>
                        </form>
                        <!-- start mega menu -->
                        <nav class="piko-mega-menu piko-pull-right piko-mega-menu-light piko-mega-menu-light-mobile">
                            <ul class="nav navbar-nav">
                                <!-- dropdown style-->
                                <li class="piko-menu-type-classic">
                                    <a class="piko-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="index.html">Home</a></li>
                                    
                                        
                                    </ul>
                                </li> <!--end dropdown style-->
                                <!--mega menu style-->
                                  <!--end mega menu style-->
                                <!--sub menu style-->
                                <li class="piko-menu-type-classic">
                                    <a href="about.html" class="piko-link dropdown-toggle">Company</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="history.html">Company History</a></li>
                                        <li><a href="corevalue.html">Core Value</a></li>
                                        
                                    </ul>
                                </li> <!--end sub menu style-->
                                <li class="piko-menu-type-classic">
                                    <a class="piko-link dropdown-toggle">Projects</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="portfolio1.html">Portfolio1</a></li>
                                        <li><a href="portfolio2.html">Portfolio2</a></li>
                                        <li><a href="#">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="piko-menu-type-classic">
                                    <a href="service.html" class="piko-link dropdown-toggle">Services</a>
                                     <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="construction.html">Construction</a></li>
                                        <li><a href="Civil_eng.html">Civil Engineering</a></li>
                                        <li><a href="Real_estate.html">Real Estate</a></li>
                                        <li><a href="renovation.html">Renovation</a></li>
                                        <li><a href="big-project.html">Big Project</a></li>
                                        <li><a href="#">Concrete Transport</a></li>
                                    </ul>
                                <!--single link style-->
                                <li class="piko-menu-type-classic">
                                    <a href="contact.html" class="piko-link">Contact</a>
                                </li> <!--end single link style-->
                                <li class="piko-search-toggler-wrapper">
                                    <a href="index.html#" class="piko-btn-icon piko-search-toggler"><i class="fa fa-search"></i></a>
                                </li>
                            </ul>
                        </nav> <!-- end nav-->
                    </div> <!-- end navbar wraper container-->
                </div> <!-- end container-->
            </div> <!-- end piko top bar-->
        </header> <!-- end menu-->
        <!--start sub titile-->
        <section class="banner margin-t150">
            <div class="container page-banner">
                <div class="col-sm-6 col-md-6">
                    <h1>About</h1>
                </div>
                <div class="col-sm-6 col-md-6">
                    <ol class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active">Core value</li>
                    </ol>
                </div>
            </div>
        </section> <!--end sub titile-->
        <!-- start content -->
        <section class="container">
            <div class="row padding-tb50">
                <div class="col-md-9 col-sm-8  col-md-push-3 col-sm-push-4 padding-b20-media">
                    <!--start body content-->
                    <div class="padding-b25">
                        <div class="piko-title4 widget nom">
                            <h3><span class="line"></span><span class="text">About Us</span></h3>
                        </div>
                        <p class="padding-t10">Construction Ambassadors is a wholly owned Ghanaian company incorporated in Ghana as a Limited Liability Company in the Greater Accra Region. Due to sound and effective management policies and practices,the company has earned recognition as a dependable Construction Company and achieved a reputation which is unmatched in the Building Industry. 

                         <mark>We have 23 years of experience</mark> and that makes us the best choice for your project.</P>
                        <p>We have established excellent business relations with Industries, Public, Private and Financial Institutions.The key to our enviable success is our noble ability to perform and deliver on schedule to the contentment of our treasured clients. Our practice is matchless, backed by expertise of both technical and administrative skills.

.</p>
                    </div>
                    <div class="padding-t25">
                        <div class="row">
                            <!--start count-up project-->
                            <div class="margin-t25">
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="block">
                                        <div class="count-icon-box"><img src="images/icon/icon-building.png" alt="complete building"/></div>
                                        <div class="count-box"><h2 class="count">300</h2></div>
                                        <div class="count-text">PROJECTS DONE</div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="block">
                                        <div class="count-icon-box"><img src="images/icon/icon-machine.png" alt="your machine"/></div>
                                        <div class="count-box"><h2 class="count">1000</h2></div>
                                        <div class="count-text"><h6>MACHINERIES</h6></div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="block">
                                        <div class="count-icon-box"><img src="images/icon/icon-awards.png" alt="awards woning"/></div>
                                        <div class="count-box"><h2 class="count">30</h2></div>
                                        <div class="count-text"><h6>AWARDS WON</h6></div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="block">
                                        <div class="count-icon-box"><img src="images/icon/icon-worker.png" alt="qualified workers"/></div>
                                        <div class="count-box"><h2 class="count">68</h2></div>
                                        <div class="count-text"><h6>QUALIFIED STAFF</h6></div>
                                    </div>
                                </div>
                            </div>
                        </div> <!--end count-up project-->
                    </div>
                    <!--our mission-->
                    <div class="padding-t25 team1 service">
                        <div class="piko-title4 widget margin-b25">
                            <h3><span class="line"></span><span class="text">Working way</span></h3>
                        </div>
                        <div class="row padding-t20">
                            <div class="col-sm-6 col-md-6">
                                <div class="box">
                                    <figure>
                                        <img src="images/body/choose11.jpg" alt="grouping works"/>
                                    </figure>
                                    <!--caption-->
                                    <div class="caption">
                                        <h5>COMMUNITY WORKS</h5>
                                        <p>We started with the community and we are still serving the community.</p>
                                        <ul class="arrow">
                                            <li>Landscaping works</li>
                                            <li>Renovation of bad community amenities </li>
                                            <li>We train the workmen we recruit from the community</li>
                                        </ul>
                                    </div>  <!--end caption-->
                                </div>  <!--end box-->
                            </div> <!-- end of col -->
                            <div class="col-sm-6 col-md-6">
                                <div class="box">
                                    <figure>
                                        <img src="images/body/service200.png" alt="grouping works"/>
                                    </figure>
                                    <!--caption-->
                                    <div class="caption">
                                        <h5>OUR SAFETY</h5>
                                        <p> Safety is the heartbeat of  our company .</p>
                                        <ul class="arrow">
                                            <li>Zero injuries on our Construction sites.</li>
                                            <li>Risk assesment is never overlooked</li>
                                            <li>A safe work environment for our employees</li>
                                            <li>Sub-contractors, customers and the general public are not left out</li>
                                        </ul>
                                    </div>  <!--end caption-->
                                </div>  <!--end box-->
                            </div> <!-- end of col -->
                        </div> <!-- end row-->
                    </div>
                </div>
                <!--right side menu-->
                <div class="col-md-3 col-sm-4 col-md-pull-9 col-sm-pull-8">
                    <div id="sub-menu">
                        <div class="list-group custom-list">
                            <a class="list-group-item drop active" data-toggle="collapse" data-target="#drop-sub" data-parent="#sub-menu">About</a>
                            <div id="drop-sub" class="sublink collapse in">
                                <a href="history.html" class="list-group-item">Company History</a>
                                <a href="corevalue.html" class="list-group-item">Core Value</a>
                            </div>
                            
                          
                        </div>
                    </div>
                    <!--company addresss-->
                   <address>
                                    <strong>Main Office</strong><br>
                        <strong>Construction Ambassadors</strong><br>
                         Off The Motorway<br>
                         Plot No:L1/12/13/14<br>
                         Community 12, Tema<br>
                         Light Industrial Area<br>
                      
                        
                 
                                </address>
                     <abbr title="Phone Number"><strong>Phone:</strong></abbr>0501281642 <br>
                                <abbr title="Email Address"><strong>Email:</strong></abbr> info@cal-gh.com
                            </div> <!--end side menu-->
                <!--end body content-->
            </div> <!-- end of row-->
        </section>
        <!-- ==========back to top======== -->
        <a href="about.html#0" class="back-top"><i class="fa fa-arrow-up"></i></a>
        <!--start footer2 -->
        
         <section class="footer2-bg">
            <div class="padding-tb50">
                <div class="container">
                    <div class="row footer2">
                        <div class="col-sm-6 col-md-3">
                            <!--box about us-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>About us</strong></span></h3>
                                </div>
                                <p>We Trust in God, Integrity and dedicated to every project</p>
                                <address>
                                    <strong>Main Office Box</strong><br>
                                    P.O.BOX AD 253
                                    Adabraka-Accra <br>
                                </address>
                                <abbr title="Phone Number"><strong>Phone:</strong></abbr>0501281642<br>
                                <abbr title="Email Address"><strong>Email:</strong></abbr> info@cal-gh.com
                            </div>  <!--end box about us-->
                        </div>
                        <div class="col-sm-6 col-md-5">
                            <!--box tab-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>Tag</strong></span></h3>
                                </div>
                                <p>
                                    <a href="index.html#" class="btn-s5 gray2">Building</a>
                                    
                                   
                                   
                                    <a href="index.html#" class="btn-s5 gray2">Construction</a>
                                    <a href="index.html#" class="btn-s5 gray2">News</a>
                                    <a href="index.html#" class="btn-s5 gray2">Renovation</a>
                                    
                                    <a href="index.html#" class="btn-s5 gray2">Tools</a>
                                    <a href="index.html#" class="btn-s5 gray2">Architecture</a>
                                    <a href="index.html#" class="btn-s5 gray2">Machines</a>
                                    
                                    <a href="index.html#" class="btn-s5 gray2">Consulting</a>
                                    <a href="index.html#" class="btn-s5 gray2">Project</a>
                                </p>
                            </div>  <!--end box tab-->
                        </div>
                        <div class="col-sm-7 col-md-3">
                            <!--box blog post-->
                            <div class="footer2-box">
                                
                                
                                
                                
                            </div> <!--box blog post-->
                        </div>
                        <div class="col-sm-5 col-md-3">
                            <!--box working hour-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>Working Hours</strong></span></h3>
                                </div>
                                <p>Our support team is available to help you 24/7 </p>
                                <ol>
                                    <li>Monday-Friday:<span> 8am to 5pm</span></li>
                                    <li>Saturday:<span> 9am to 4pm</span></li>
                                    <li>Sunday:<span> Phone Call Away</span></li>
                                    <li>Help Desk:<span> Open 24/7</span></li>
                                </ol>
                            </div> <!--end box working hour-->
                        </div>
                    </div> <!--end row-->
                </div> <!--end container-->
            </div> <!--end extra padding-->
        </section>
        <!--sub footer-->
        
        <footer>
            <div class="container">
                <div class="row">
                    <!--copy right-->
                    <div class="col-md-6 col-sm-6">
                        <p>&copy; Copyright by <a href="index.html#">TECHOVENZ</a> All rights reserved </p>
                    </div>   <!--end copy right-->
                    <!--sublink-->
                    <div class="col-md-6 col-sm-6">
                        <div class="link">
                            <a href="Civil_eng.html"> Civil Engineering </a>
                            <a href="construction.html"> Construction </a>
                            <a href="Real_estate.html"> Real Estate </a>
                        </div>
                    </div> <!-- end sublink-->
                </div>   <!--end of row-->
            </div>  <!-- end container -->
        </footer>  <!--end sub footer-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/plugin/jquery/jquery.min.js"><\/script>')</script>
        <script src="assets/plugin/plugin.min.js"></script>
        <!-- /////IMPORTANT all plugin here/// -->
        <script src="assets/js/plugins.js"></script>
        <script>
var botmanWidget = {
    frameEndpoint: "http://ai.constructionambassadorsgh.com"   
};
</script>
<script src='#'></script>
    </body>
</html>
    </body>
</html>