<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>| Construction  Ambassadors</title>
        <!--put your company information-->
        <meta name="keywords" content="construction" />
        <meta name="description" content="Construction Ambassadors  — A Construction Company " />
        <meta name="author" content="www.cal-gh.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--favicon-->
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="apple-touch-icon.">
        <link rel="apple-touch-icon" href="apple-touch-icon.">
        <!-- load allstyle css -->
        <link rel="stylesheet" href="assets/css/skin/color.css">
    </head>
    <body class="piko-layout-header-fixed piko-layout-header-topbar">
        <!--Preloader-->
        <div class="preloader"><p>Just a Moment</p></div>
        <!-- start header -->
        <header class="piko-layout-header full-width piko-layout-header-04 piko-layout-header-light-mobile piko-hover02">
            <!--top menu-->
            <div class="piko-topbar">
                <div class="container">
                    <!-- social icon -->
                    <nav class="piko-top-menu piko-pull-left">
                        <ul class="piko-icons">
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="concrete-transport.html#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="concrete-transport.html#" data-original-title="Googleplus"><i class="fa fa-google-plus"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="concrete-transport.html#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="concrete-transport.html#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="concrete-transport.html#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </nav> <!--end social icon -->
                    <!-- language -->
                    <nav class="piko-top-menu piko-pull-left piko-lang">
                        <ul class="piko-icons">
                            <li role="presentation" class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="concrete-transport.html#" role="button" aria-haspopup="true" >
                                    ENG<span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="concrete-transport.html#" class="active"><img src="images/logo/eng-flag.png" alt="Flag" /> English</a></li>
                                    <li><a href="concrete-transport.html#"><img src="images/logo/ger-flag.png" alt="Flag" /> Germany</a></li>
                                    <li><a href="concrete-transport.html#"><img src="images/logo/fra-flag.png" alt="Flag" /> France</a></li>
                                    <li><a href="concrete-transport.html#"><img src="images/logo/por-flag.png" alt="Flag" /> Portugise</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav> <!--end language -->
                    <!--login information/ phone number-->
                   <nav class="piko-top-menu piko-pull-right hidden-xs">
                        <ul class="piko-links">
                            <li><a><i class="fa fa-phone"></i> 0501281642    </a></li>
                            <li><a><i class="fa fa-clock-o"></i> 24/7/365 Support</a></li>
                            <li><a><i class="fa fa-envelope-o"></i> info@cal-gh.com</a></li>
                        </ul>
                    </nav>  <!--end login information/ phone number-->
                </div>
            </div>
            <div class="piko-navbar">
                <div class="container">
                    <!-- logo -->
                    <div class="piko-navbar-wrapper clearfix">
                        <div class="piko-brand piko-pull-left">
                            <!--logo-->
                            <div class="piko-navbar-wrapper clearfix">
                        <div class="piko-brand piko-pull-left">
                            <!--logo-->
                            <a href="index.html" class="piko-logo">
                                <img src="images/logo/cal1.png" alt="construction" class="piko-desktop-logo"> <!--desktop logo-->
                                <img src="images/logo/cal2.png" alt="construction" class="piko-desktop-logo-inverse"> <!--inverse logo stiky menu-->
                                <img src="images/logo/cal2.png" alt="construction" class="piko-mobile-logo"> <!--mobile logo menu-->
                            </a>
                            <!--mobile click menu-->
                            <div class="piko-hor-nav-toggler" data-target=".piko-mega-menu">
                                <div id="piko-hamburger2">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>   <!--end mobile click menu-->
                            <button class="piko-search-toggler" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <form class="piko-quick-search" action="#">
                            <input type="text" name="search" placeholder="Type to below text..." value="" class="form-control search" autocomplete="off">
                            <ul class="results"></ul>
                            <span>&times;</span>
                        </form>
                        <!-- start mega menu -->
                        <nav class="piko-mega-menu piko-pull-right piko-mega-menu-light piko-mega-menu-light-mobile">
                            <ul class="nav navbar-nav">
                                <!-- dropdown style-->
                                <li class="piko-menu-type-classic">
                                    <a class="piko-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="index.html">Home</a></li>
                                    
                                        
                                    </ul>
                                </li> <!--end dropdown style-->
                                <!--mega menu style-->
                               
                                </li> <!--end sub menu style-->
                                <li class="piko-menu-type-classic">
                                    <a class="piko-link dropdown-toggle">Projects</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="portfolio1.html">Portfolio1</a></li>
                                        <li><a href="portfolio2.html">Portfolio2</a></li>
                                        <li><a href="project-details1.html">Project Details</a></li>
                                    </ul>
                                
                                <li class="piko-menu-type-classic">
                                    <a href="service.html" class="piko-link dropdown-toggle">Services</a>
                                     <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="construction.html">Construction</a></li>
                                        <li><a href="Civil_eng.html">Civil Eng</a></li>
                                        <li><a href="Real_estate.html">Real Estate</a></li>
                                        <li><a href="renovation.html">Renovation</a></li>
                                        <li><a href="big-project.html">Big Project</a></li>
                                        <li><a href="concrete-transport.html">Concrete Transport</a></li>
                                    </ul>
                                <!--single link style-->
                                <li class="piko-menu-type-classic">
                                    <a href="contact.html" class="piko-link">Contact</a>
                                </li> <!--end single link style-->
                                <li class="piko-search-toggler-wrapper">
                                    <a href="index.html#" class="piko-btn-icon piko-search-toggler"><i class="fa fa-search"></i></a>
                                </li>
                            </ul>
                        </nav> <!-- end nav-->
                    </div> <!-- end navbar wraper container-->
                </div> <!-- end container-->
            </div> <!-- end piko top bar-->
        </header> <!-- end menu-->
        <!--start sub titile-->
        <section class="banner margin-t150">
            <div class="container page-banner">
                <div class="col-sm-6 col-md-6">
                    <h1>Service</h1>
                </div>
                <div class="col-sm-6 col-md-6">
                    <ol class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li class="active">Concrete Transport</li>
                    </ol>
                </div>
            </div>
        </section> <!--end sub titile-->
        <!-- start content -->
        <section class="container">
            <div class="row padding-tb50">
                <div class="col-md-9 col-sm-8">
                    <!--start body content-->
                    <div class="padding-b25">
                        <div class="piko-title4 widget nom">
                            <h3><span class="line"></span><span class="text">Sustainable Construction</span></h3>
                        </div>
                        <p class="padding-t10">Let's proceed on the assumption that you're taking out an individual construction loan. Such loans, which can be tough to get without a previous banking history because of the lack of collateral (a finished home), have special guidelines and include monitoring to ensure timely completion so your repayment can begin promptly.</p>
                        <P>construction loans are typically short term with a <mark>maximum of 10 year</mark>, and have variable rates that move up and down with the prime rate.</P>
                        <p>Let's proceed on the assumption that you're taking out an individual construction loan. Such loans, which can be tough to get without a previous banking history because of the lack of collateral (a finished home), have special guidelines and include monitoring to ensure timely completion so your repayment can begin promptly.</p>
                    </div>
                    <div class="margin-b30">  <!-- brochure doenliad -->
                        <div class="row margin-o-auto no-gutter1">
                            <!--initial costing table-->
                            <div class="col-md-6">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text">Initial Costing</span></h3>
                                </div>
                                <!--our architecture-->
                               
                            </div>  <!--end initial costing table-->
                            <div class="col-md-6">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text">Concrete Project</span></h3>
                                </div>
                                <!--carousel-->
                                <div class="media">
                                    <img src="images/body/banner2.jpg" class="img-responsive carer-banner" alt="carer banner"/>
                                </div>
                            </div>  <!--end of col-->
                        </div> <!--end of row-->
                    </div> <!--end of margin bottom-->
                </div> <!--end body content-->
                <!--right side menu-->
                 <div class="col-md-3 col-sm-4">
                    <div class="list-group custom-list"> 
                        <a href="service.html" class="list-group-item active">All Service</a>
                        <a href="Civil_Eng.html" class="list-group-item">Civil Eng</a>
                        <a href="Real_Estate.html" class="list-group-item">Real Estate</a>
                        <a href="construction.html" class="list-group-item">Construction</a>
                        <a href="renovation.html" class="list-group-item">Renovation</a>
                        <a href="big-project.html" class="list-group-item">Big Project</a>
                        <a href="concrete-transport.html" class="list-group-item">Concrete Transport</a>
                    </div>
                    <!--company addresss-->
                    <address class="padding-t20">
                        <strong>Cal construction</strong><br>
                        Constructions Ambassador Limited<br>
                        Tema,Motorway<br>
                        Accra<br>
                        
                    </address>
                    <abbr title="Phone Number"><strong>Phone:</strong></abbr> 233 (0) 501281642 <br>
                    <abbr title="Email Address"><strong>Email:</strong></abbr> info@cal-gh.com
                </div>  <!-- end of row-->
        </section>

        <!-- ==========back to top======== -->
        <a href="concrete-transport.html#0" class="back-top"><i class="fa fa-arrow-up"></i></a>
        <!--start footer2 -->
        <section class="footer2-bg">
            <div class="padding-tb50">
                <div class="container">
                    <div class="row footer2">
                        <div class="col-sm-6 col-md-3">
                            <!--box about us-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>About us</strong></span></h3>
                                </div>
                                <p>We Trust in God, Integrity and dedicated to every project</p>
                                <address>
                                    <strong>Main Office</strong><br>
                                    Constructions Ambassador Limited
                                    Tema,Motorway Accra <br>
                                </address>
                                <abbr title="Phone Number"><strong>Phone:</strong></abbr>(0)501281642 <br>
                                <abbr title="Email Address"><strong>Email:</strong></abbr> info@cal-gh.com
                            </div>  <!--end box about us-->
                        </div>
                        <div class="col-sm-6 col-md-5">
                            <!--box tab-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>Tag</strong></span></h3>
                                </div>
                                <p>
                                    <a href="index.html#" class="btn-s5 gray2">Building</a>
                                    
                                   
                                   
                                    <a href="index.html#" class="btn-s5 gray2">Construction</a>
                                    <a href="index.html#" class="btn-s5 gray2">News</a>
                                    <a href="index.html#" class="btn-s5 gray2">Renovation</a>
                                    
                                    <a href="index.html#" class="btn-s5 gray2">Tools</a>
                                    <a href="index.html#" class="btn-s5 gray2">Architecture</a>
                                    <a href="index.html#" class="btn-s5 gray2">Machines</a>
                                    
                                    <a href="index.html#" class="btn-s5 gray2">Consulting</a>
                                    <a href="index.html#" class="btn-s5 gray2">Project</a>
                                </p>
                            </div>  <!--end box tab-->
                        </div>
                        <div class="col-sm-7 col-md-3">
                            <!--box blog post-->
                            <div class="footer2-box">
                                
                                
                                
                                
                            </div> <!--box blog post-->
                        </div>
                        <div class="col-sm-5 col-md-3">
                            <!--box working hour-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>Working Hours</strong></span></h3>
                                </div>
                                <p>Our support team is available to help you 24/7 </p>
                                <ol>
                                    <li>Monday-Friday:<span> 8am to 5pm</span></li>
                                    <li>Saturday:<span> 9am to 4pm</span></li>
                                    <li>Sunday:<span> Phone Call Away</span></li>
                                    <li>Help Desk:<span> Open 24/7</span></li>
                                </ol>
                            </div> <!--end box working hour-->
                        </div>
                    </div> <!--end row-->
                </div> <!--end container-->
            </div> <!--end extra padding-->
        </section>
        <!--sub footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <!--copy right-->
                    <div class="col-md-6 col-sm-6">
                        <p>&copy; Copyright by <a href="index.html#">TECHOVENZ</a> All rights reserved </p>
                    </div>   <!--end copy right-->
                    <!--sublink-->
                    <div class="col-md-6 col-sm-6">
                        <div class="link">
                            <a href="architecture.html"> Architecture </a>
                            <a href="construction.html"> Construction </a>
                            <a href="renovation.html"> Renovation </a>
                        </div>
                    </div> <!-- end sublink-->
                </div>   <!--end of row-->
            </div>  <!-- end container -->
        </footer>  <!--end sub footer-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/plugin/jquery/jquery.min.js"><\/script>')</script>
        <script src="assets/plugin/plugin.min.js"></script>
        <!-- /////IMPORTANT all plugin here/// -->
        <script src="assets/js/plugins.js"></script>
    </body>
</html>