<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>| Construction  Ambassadors</title>
        <!--put your company information-->
        <meta name="keywords" content="construction" />
        <meta name="description" content="Construction Ambassadors  — A Construction Company " />
        <meta name="author" content="www.cal-gh.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--favicon-->
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="apple-touch-icon.">
        <link rel="apple-touch-icon" href="apple-touch-icon.">
        <!-- load allstyle css -->
        <link rel="stylesheet" href="assets/css/skin/color.css">
    </head>
    <body class="piko-layout-header-fixed piko-layout-header-topbar">
        <!--Preloader-->
        <div class="preloader"><p>Just a Moment</p></div>
        <!-- start header -->
        <header class="piko-layout-header full-width piko-layout-header-04 piko-layout-header-light-mobile piko-hover02">
            <!--top menu-->
            <div class="piko-topbar">
                <div class="container">
                    <!-- social icon -->
                    <nav class="piko-top-menu piko-pull-left">
                        <ul class="piko-icons">
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="contact.html#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="contact.html#" data-original-title="Googleplus"><i class="fa fa-google-plus"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="contact.html#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="contact.html#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="contact.html#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </nav> <!--end social icon -->
                    <!-- language -->
                   
                    <!--login information/ phone number-->
                    <nav class="piko-top-menu piko-pull-right hidden-xs">
                        <ul class="piko-links">
                            <li><a><i class="fa fa-phone"></i> 0501281642</a></li>
                            <li><a><i class="fa fa-clock-o"></i> 24/7/365 Support</a></li>
                            <li><a href="mailto:info@ConstructionAmbassadorsgh.com?subject=Inquiry from Construction Ambassador"><i class="fa fa-envelope-o"></i>info@cal-gh.com</a></li>
                        </ul>
                    </nav>   <!--end login information/ phone number-->
                </div>
            </div>
            <div class="piko-navbar">
                <div class="container">
                    <!-- logo -->
                    <div class="piko-navbar-wrapper clearfix">
                        <div class="piko-brand piko-pull-left">
                            <!--logo-->
                            <a href="index.html" class="piko-logo">
                                <img src="images/logo/cal1.png" alt="construction" class="piko-desktop-logo"> <!--desktop logo-->
                                <img src="images/logo/cal2.png" alt="construction" class="piko-desktop-logo-inverse"> <!--inverse logo stiky menu-->
                                <img src="images/logo/cal2.png" alt="construction" class="piko-mobile-logo"> <!--mobile logo menu-->
                            </a>
                            <!--mobile click menu-->
                            <div class="piko-hor-nav-toggler" data-target=".piko-mega-menu">
                                <div id="piko-hamburger2">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>   <!--end mobile click menu-->
                            <button class="piko-search-toggler" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <form class="piko-quick-search" action="#">
                            <input type="text" name="search" placeholder="Type to below text..." value="" class="form-control search" autocomplete="off">
                            <ul class="results"></ul>
                            <span>&times;</span>
                        </form>
                        <!-- start mega menu -->
                        <nav class="piko-mega-menu piko-pull-right piko-mega-menu-light piko-mega-menu-light-mobile">
                            <ul class="nav navbar-nav">
                                <!-- dropdown style-->
                                <li class="piko-menu-type-classic">
                                    <a class="piko-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="index.html">Home</a></li>
                                    
                                        
                                    </ul>
                                </li> <!--end dropdown style-->
                                <!--mega menu style-->
                                  <!--end mega menu style-->
                                <!--sub menu style-->
                                <li class="piko-menu-type-classic">
                                    <a href="about.html" class="piko-link dropdown-toggle">Company</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="history.html">Company History</a></li>
                                        <li><a href="corevalue.html">Core Value</a></li>
                                        
                                    </ul>
                                </li> <!--end sub menu style-->
                                <li class="piko-menu-type-classic">
                                    <a class="piko-link dropdown-toggle">Projects</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="portfolio1.html">Portfolio1</a></li>
                                        <li><a href="portfolio2.html">Portfolio2</a></li>
                                        <li><a href="#">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="piko-menu-type-classic">
                                    <a href="service.html" class="piko-link dropdown-toggle">Services</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="construction.html">Construction</a></li>
                                        <li><a href="Civil_eng.html">Civil Engineering</a></li>
                                        <li><a href="Real_estate.html">Real Estate</a></li>
                                        <li><a href="renovation.html">Renovation</a></li>
                                        <li><a href="big-project.html">Big Project</a></li>
                                        <li><a href="#">Concrete Transport</a></li>
                                    </ul>
                                <!--single link style-->
                                <li class="piko-menu-type-classic">
                                    <a href="contact.html" class="piko-link">Contact</a>
                                </li> <!--end single link style-->
                                <li class="piko-search-toggler-wrapper">
                                    <a href="index.html#" class="piko-btn-icon piko-search-toggler"><i class="fa fa-search"></i></a>
                                </li>
                            </ul>
                        </nav> <!-- end nav-->
                    </div> <!-- end navbar wraper container-->
                </div> <!-- end container-->
            </div> <!-- end piko top bar-->
        </header> <!-- end menu-->
        <!--map-->
        <div id="map" style="height:500px" class="margin-t150"></div>
        <!--map-->
        <!--content body-->
        <section class="padding-tb50">
            <div class="container">
                <!--contact info-->
                <div class="row">
                    <div class="col-md-5 col-sm-6">
                        <div class="piko-title4 widget padding-b30">
                            <h3><span class="line"></span><span class="text">Contact Information</span></h3>
                        </div>
                        <p>Your Email will be replied within a working day or visit our office Monday-Friday: 8am to 5pm</p>
                         <address class="padding-t20">
                                    <strong>Main Office</strong><br>
                        <strong>Construction Ambassadors</strong><br>
                         Off The Motorway<br>
                         Plot No:L1/12/13/14<br>
                         Community 12, Tema<br>
                         Light Industrial Area<br>
                      
                        
                 
                                </address>
                    
                    <abbr title="Phone Number"><strong>Phone:</strong></abbr>  0501281642 <br>
                    <abbr title="Email Address"><strong>Email:</strong></abbr> info@cal-gh.com
                </div>   <!--contact info-->
                    <div class="col-md-7 col-sm-6">
                        <!--title-->
                        <div class="piko-title4 widget">
                            <h3><span class="line"></span><span class="text">Talk to Us</span></h3>
                        </div>  <!-- end title-->
                        <!--contact form-->
                        <div class="row">
                            <div class="result text-center"></div>
                            <form id="contactForm" action="" method="post" class="piko-form">
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <input type="text" name="name" class="form-control" placeholder="Name">
                                </div>
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <input type="text" name="email" class="form-control" placeholder="Email Address">
                                </div>
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <input type="text" name="phone" class="form-control" placeholder="Phone">
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <textarea class="form-control" name="comment" rows="6" placeholder="Message"></textarea>
                                </div>
                                <div class="text-left padding-lr15">
                                    <button type="submit" name="submit" class="btn btn-warning">Send Massage</button>
                                </div>
                            </form>
                        </div>  <!--end contact form-->
                    </div>  <!--end col-->
                </div>
            </div>  <!--end container-->
        </section>
        <!-- ==========back to top======== -->
        <a href="contact.html#0" class="back-top"><i class="fa fa-arrow-up"></i></a>
        <!--start footer2 -->
         <section class="footer2-bg">
            <div class="padding-tb50">
                <div class="container">
                    <div class="row footer2">
                        <div class="col-sm-6 col-md-3">
                            <!--box about us-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>About us</strong></span></h3>
                                </div>
                                <p>We Trust in God, Integrity and dedicated to every project</p>
                                <address>
                                     <strong>Main Office Box</strong><br>
                        P.O.BOX AD 253
                                    Adabraka-Accra <br>
                                </address>
                               
                            </div>  <!--end box about us-->
                        </div>
                        <div class="col-sm-6 col-md-5">
                            <!--box tab-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>Tag</strong></span></h3>
                                </div>
                                <p>
                                    <a href="index.html#" class="btn-s5 gray2">Building</a>
                                    
                                   
                                   
                                    <a href="index.html#" class="btn-s5 gray2">Construction</a>
                                    <a href="index.html#" class="btn-s5 gray2">News</a>
                                    <a href="index.html#" class="btn-s5 gray2">Renovation</a>
                                    
                                    <a href="index.html#" class="btn-s5 gray2">Tools</a>
                                    <a href="index.html#" class="btn-s5 gray2">Architecture</a>
                                    <a href="index.html#" class="btn-s5 gray2">Machines</a>
                                    
                                    <a href="index.html#" class="btn-s5 gray2">Consulting</a>
                                    <a href="index.html#" class="btn-s5 gray2">Project</a>
                                </p>
                            </div>  <!--end box tab-->
                        </div>
                        <div class="col-sm-7 col-md-3">
                            <!--box blog post-->
                            <div class="footer2-box">
                                
                                
                                
                                
                            </div> <!--box blog post-->
                        </div>
                        <div class="col-sm-5 col-md-3">
                            <!--box working hour-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>Working Hours</strong></span></h3>
                                </div>
                                <p>Our support team is available to help you 24/7 </p>
                                <ol>
                                    <li>Monday-Friday:<span> 8am to 5pm</span></li>
                                    <li>Saturday:<span> 9am to 4pm</span></li>
                                    <li>Sunday:<span> Phone Call Away</span></li>
                                    <li>Help Desk:<span> Open 24/7</span></li>
                                </ol>
                            </div> <!--end box working hour-->
                        </div>
                    </div> <!--end row-->
                </div> <!--end container-->
            </div> <!--end extra padding-->
        </section>
        <!--sub footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <!--copy right-->
                    <div class="col-md-6 col-sm-6">
                        <p>&copy; Copyright by <a href="index.html#">TECHOVENZ</a> All rights reserved </p>
                    </div>   <!--end copy right-->
                    <!--sublink-->
                    <div class="col-md-6 col-sm-6">
                        <div class="link">
                            <a href="Civil_eng.html"> Civil Engineering </a>
                            <a href="construction.html"> Construction </a>
                            <a href="Real_estate.html"> Real Estate </a>
                        </div>
                    </div> <!-- end sublink-->
                </div>   <!--end of row-->
            </div>  <!-- end container -->
        </footer>  <!--end sub footer-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/plugin/jquery/jquery.min.js"><\/script>')</script>
        <script src="assets/plugin/plugin.min.js"></script>
        <!-- /////IMPORTANT all plugin here/// -->
        <script src="assets/js/plugins.js"></script>
        <script type="text/javascript">
            function initMap() {
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 5.675977, lng: -0.0038515},
                    zoom: 16,
                    scrollwheel: false,
                    navigationControl: true,
                    mapTypeControl: false,
                    scaleControl: false,
                    draggable: true,
                    styles: [
                        {
                            featureType: 'all',
                            stylers: [
                                {saturation: -80}
                            ]
                        }, {
                            featureType: 'road.arterial',
                            elementType: 'geometry',
                            stylers: [
                                {hue: '#00ffee'},
                                {saturation: 50}
                            ]
                        }, {
                            featureType: 'poi.business',
                            elementType: 'labels',
                            stylers: [
                                {visibility: 'off'}
                            ]
                        }
                    ]
                });

                var image = 'images/icon/marker.png';
                var beachMarker = new google.maps.Marker({
                    position: {lat: 5.675977, lng: -0.0038515},
                    map: map,
                    icon: image
                });
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIBzHIVgCtYA1ZsY5TTyqCJyxEgErjIXA&callback=initMap"  async defer></script>
        <script>
var botmanWidget = {
    frameEndpoint: "http://ai.constructionambassadorsgh.com"   
};
</script>
<script src='https://cdn.jsdelivr.net/npm/botman-web-widget@0/build/js/widget.js'></script>
    </body>
</html>
    </body>
</html>
