<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>| Construction  Ambassadors</title>
        <!--put your company information-->
        <meta name="keywords" content="construction" />
        <meta name="description" content="Construction Ambassadors  — A Construction Company " />
        <meta name="author" content="www.cal-gh.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--favicon-->
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="apple-touch-icon.">
        <link rel="apple-touch-icon" href="apple-touch-icon.">
        <!-- load allstyle css -->
        <link rel="stylesheet" href="assets/css/skin/color.css">
    </head>
    <body class="piko-layout-header-fixed piko-layout-header-topbar">
        <!-- start header -->
        <header class="piko-layout-header full-width piko-layout-header-04 piko-layout-header-light-mobile piko-hover02">
            <!--top menu-->
            <div class="piko-topbar">
                <div class="container">
                    <!-- social icon -->
                    <nav class="piko-top-menu piko-pull-left">
                        <ul class="piko-icons">
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="corevalue.html#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="corevalue.html#" data-original-title="Googleplus"><i class="fa fa-google-plus"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="corevalue.html#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="corevalue.html#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="corevalue.html#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </nav> <!--end social icon -->
                    <!-- language -->
                     <!--end language -->
                    <!--login information/ phone number-->
                    <nav class="piko-top-menu piko-pull-right hidden-xs">
                        <ul class="piko-links">
                            <li><a><i class="fa fa-phone"></i> 0501281642</a></li>
                            <li><a><i class="fa fa-clock-o"></i> 24/7/365 Support</a></li>
                            <li><a href="mailto:info@cal-gh.com?subject=Inquiry from Construction Ambassador"><i class="fa fa-envelope-o"></i>info@cal-gh.com</a></li>
                        </ul>
                    </nav>  <!--end login information/ phone number-->
                </div>
            </div>
            <div class="piko-navbar">
                <div class="container">
                    <!-- logo -->
                    <div class="piko-navbar-wrapper clearfix">
                        <div class="piko-brand piko-pull-left">
                            <!--logo-->
                            <a href="index.html" class="piko-logo">
                                <img src="images/logo/cal1.png" alt="construction" class="piko-desktop-logo"> <!--desktop logo-->
                                <img src="images/logo/cal2.png" alt="construction" class="piko-desktop-logo-inverse"> <!--inverse logo stiky menu-->
                                <img src="images/logo/cal2.png" alt="construction" class="piko-mobile-logo"> <!--mobile logo menu-->
                            </a>
                            <!--mobile click menu-->
                            <div class="piko-hor-nav-toggler" data-target=".piko-mega-menu">
                                <div id="piko-hamburger2">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>   <!--end mobile click menu-->
                            <button class="piko-search-toggler" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <form class="piko-quick-search" action="#">
                            <input type="text" name="search" placeholder="Type to below text..." value="" class="form-control search" autocomplete="off">
                            <ul class="results"></ul>
                            <span>&times;</span>
                        </form>
                        <!-- start mega menu -->
                        <nav class="piko-mega-menu piko-pull-right piko-mega-menu-light piko-mega-menu-light-mobile">
                            <ul class="nav navbar-nav">
                                <!-- dropdown style-->
                                <li class="piko-menu-type-classic">
                                    <a class="piko-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="index.html">Home</a></li>
                                    
                                        
                                    </ul>
                                </li> <!--end dropdown style-->
                                <!--mega menu style-->
                                >   <!--end mega menu style-->
                                <!--sub menu style-->
                                <li class="piko-menu-type-classic">
                                    <a href="about.html" class="piko-link dropdown-toggle">Company</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="history.html">Company History</a></li>
                                        <li><a href="corevalue.html">Core Value</a></li>
                                        
                                    </ul>
                                </li> <!--end sub menu style-->
                                <li class="piko-menu-type-classic">
                                    <a class="piko-link dropdown-toggle">Projects</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="portfolio1.html">Portfolio1</a></li>
                                        <li><a href="portfolio2.html">Portfolio2</a></li>
                                        <li><a href="#">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="piko-menu-type-classic">
                                    <a href="service.html" class="piko-link dropdown-toggle">Services</a>
                                     <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="construction.html">Construction</a></li>
                                        <li><a href="Civil_eng.html">Civil Engineering</a></li>
                                        <li><a href="Real_estate.html">Real Estate</a></li>
                                        <li><a href="renovation.html">Renovation</a></li>
                                        <li><a href="big-project.html">Big Project</a></li>
                                        <li><a href="#">Concrete Transport</a></li>
                                    </ul>
                                <!--single link style-->
                                
                                <li class="piko-menu-type-classic">
                                    <a href="contact.html" class="piko-link">Contact</a>
                                </li> <!--end single link style-->
                                <li class="piko-search-toggler-wrapper">
                                    <a href="index.html#" class="piko-btn-icon piko-search-toggler"><i class="fa fa-search"></i></a>
                                </li>
                            </ul>
                        </nav> <!-- end nav-->
                    </div> <!-- end navbar wraper container-->
                </div> <!-- end container-->
            </div> <!-- end piko top bar-->
        </header> <!-- end menu-->

        <!--start sub titile-->
        <section class="banner margin-t150">
            <div class="container page-banner">
                <div class="col-sm-6 col-md-6">
                    <h1>About</h1>
                </div>
                <div class="col-sm-6 col-md-6">
                    <ol class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active">Core value</li>
                    </ol>
                </div>
            </div>
        </section> <!--end sub titile-->
        <!-- start content -->
        <section class="container">
            <div class="row padding-tb50">
                <div class="col-md-9 col-sm-8 col-md-push-3 col-sm-push-4 padding-b20-media">
                    <!--start body content-->
                    <div class="padding-b25">
                        <div class="piko-title4 widget nom">
                            <h3><span class="line"></span><span class="text">Working Process</span></h3>
                        </div>
                        <p class="padding-t10">Ideally, construction workers would fully understand the ramifications of inadequate safety precautions and thus the act in a manner to ensure site-wide well being
                         -but knowing that this not a perfect world, CAL Construction makes sure that on. every project site, there are safety officers to ensure safety work processes are adhere to.</p>
                    </div>
                    <div class="padding-t25">
                        <!--start history time line-->
                        <div class="row process">
                            <div class="col-md-6">
                                <div class="media  wow slideInUp" data-wow-duration="2s" data-wow-delay=".25s">
                                    <div class="media-left">
                                        <img src="images/icon/safety.png" alt="feature">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Employee Safety</h4>
                                        <p>Creating Safety awareness in the lives of our employee is a core mandate on us at Construction Ambassadors. No matter the qualification or role of our employee we understand that people make mistake and that endangers other lives during working process.</p>
                                    </div>
                                </div>
                                <div class="media  wow slideInUp" data-wow-duration="2s" data-wow-delay=".35s">
                                    <div class="media-left">
                                        <img src="images/icon/worker.png" alt="feature">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Quality</h4>
                                        <p>At Construction Ambassadors, since quality is part of our work process we make  sure a thorough site inspection is done before we hand over the site to our clients...Cal Construction assures you the quality of work.</p>
                                    </div>
                                </div>
                                <div class="media  wow slideInUp" data-wow-duration="2s" data-wow-delay=".45s">
                                    <div class="media-left">
                                        <img src="images/icon/quality.png" alt="feature">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">After Care</h4>
                                        <p>We dont leave you after the site is handed over to our clients, we never leave because after the project completion, we dont call you clients but partners</p>
                                    </div>
                                </div>
                                <div class="media  wow slideInUp" data-wow-duration="2s" data-wow-delay=".45s">
                                    <div class="media-left process-icon">
                                        <i class="fa fa-building-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Our Vision</h4>
                                        <p>To be the best in the Construction industry with the provision of prompt and innovative services!.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="media  wow slideInUp" data-wow-duration="2s" data-wow-delay=".25s">
                                    <div class="media-left process-icon">
                                        <i class="fa fa-bullseye" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Our Mission</h4>
                                        <p>To identify specific needs of clients and provide services that are value added and cost effective using state of art technology.</p>
                                    </div>
                                </div>
                                <div class="media  wow slideInUp" data-wow-duration="2s" data-wow-delay=".35s">
                                    <div class="media-left">
                                        <img src="images/icon/worker.png" alt="feature">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Man Power</h4>
                                        <p>Our resource for your project are beyond measure, we have the resource who would look at your project from the documentation right to the finishing of the project.</p>
                                    </div>
                                </div>
                                <div class="media  wow slideInUp" data-wow-duration="2s" data-wow-delay=".45s">
                                    <div class="media-left">
                                        <a href="corevalue.html#">
                                            <img src="images/icon/engineer.png" alt="feature">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Experience Engineer</h4>
                                        <p>We have experienced engineers who determine and develop the most suitable and economically viable construction and engineering methods for your project.They are involved throughout the development stages,and are present on site during the build to oversee procedures.</p>
                                    </div>
                                </div>
                                <div class="media  wow slideInUp" data-wow-duration="2s" data-wow-delay=".45s">
                                    <div class="media-left">
                                        <img  src="images/icon/process06.png" alt="feature">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Timely Hand over</h4>
                                        <p>Projects are handed over quickly as work is done.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--right side menu-->
                <div class="col-md-3 col-sm-4 col-md-pull-9 col-sm-pull-8">
                    <div id="sub-menu">
                        <div class="list-group custom-list">
                            <a class="list-group-item drop" data-toggle="collapse" data-target="#drop-sub" data-parent="#sub-menu">About</a>
                            <div id="drop-sub" class="sublink collapse in">
                                <a href="history.html" class="list-group-item">Company History</a>
                                <a href="corevalue.html" class="list-group-item active">Core Value</a>
                            </div>
                            
                        </div>
                    </div>
                    <!--company addresss-->
                     <address>
                                    <strong>Main Office</strong><br>
                        <strong>Construction Ambassadors</strong><br>
                         Off The Motorway<br>
                         Plot No:L1/12/13/14<br>
                         Community 12, Tema<br>
                         Light Industrial Area<br>
                      
                        
                 
                                </address>
                    <abbr title="Phone Number"><strong>Phone:</strong></abbr> 0501281642 <br>
                    <abbr title="Email Address"><strong>Email:</strong></abbr> info@cal-gh.com
                </div> <!--end side menu-->
                <!--end body content-->
            </div> <!-- end of row-->
        </section>
        <!-- ==========back to top======== -->
        <a href="corevalue.html#0" class="back-top"><i class="fa fa-arrow-up"></i></a>
        <!--start footer2 -->
         <section class="footer2-bg">
            <div class="padding-tb50">
                <div class="container">
                    <div class="row footer2">
                        <div class="col-sm-6 col-md-3">
                            <!--box about us-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>About us</strong></span></h3>
                                </div>
                                <p>We Trust in God, Integrity and dedicated to every project</p>
                                <address>
                                    <strong>Main Office Box</strong><br>
                                    P.O.BOX AD 253
                                    Adabraka-Accra<br>
                                </address>
                               
                            </div>  <!--end box about us-->
                        </div>
                        <div class="col-sm-6 col-md-5">
                            <!--box tab-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>Tag</strong></span></h3>
                                </div>
                                <p>
                                    <a href="index.html#" class="btn-s5 gray2">Building</a>
                                    
                                   
                                   
                                    <a href="index.html#" class="btn-s5 gray2">Construction</a>
                                    <a href="index.html#" class="btn-s5 gray2">News</a>
                                    <a href="index.html#" class="btn-s5 gray2">Renovation</a>
                                    
                                    <a href="index.html#" class="btn-s5 gray2">Tools</a>
                                    <a href="index.html#" class="btn-s5 gray2">Architecture</a>
                                    <a href="index.html#" class="btn-s5 gray2">Machines</a>
                                    
                                    <a href="index.html#" class="btn-s5 gray2">Consulting</a>
                                    <a href="index.html#" class="btn-s5 gray2">Project</a>
                                </p>
                            </div>  <!--end box tab-->
                        </div>
                        <div class="col-sm-7 col-md-3">
                            <!--box blog post-->
                            <div class="footer2-box">
                                
                                
                                
                                
                            </div> <!--box blog post-->
                        </div>
                        <div class="col-sm-5 col-md-3">
                            <!--box working hour-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>Working Hours</strong></span></h3>
                                </div>
                                <p>Our support team is available to help you 24/7 </p>
                                <ol>
                                    <li>Monday-Friday:<span> 8am to 5pm</span></li>
                                    <li>Saturday:<span> 9am to 4pm</span></li>
                                    <li>Sunday:<span> Phone Call Away</span></li>
                                    <li>Help Desk:<span> Open 24/7</span></li>
                                </ol>
                            </div> <!--end box working hour-->
                        </div>
                    </div> <!--end row-->
                </div> <!--end container-->
            </div> <!--end extra padding-->
        </section>
        <!--sub footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <!--copy right-->
                    <div class="col-md-6 col-sm-6">
                        <p>&copy; Copyright by <a href="index.html#">TECHOVENZ</a> All rights reserved </p>
                    </div>   <!--end copy right-->
                    <!--sublink-->
                    <div class="col-md-6 col-sm-6">
                        <div class="link">
                            <a href="Civil_eng.html"> Civil Engineering </a>
                            <a href="construction.html"> Construction </a>
                            <a href="Real_estate.html"> Real Estate </a>
                        </div>
                    </div> <!-- end sublink-->
                </div>   <!--end of row-->
            </div>  <!-- end container -->
        </footer>  <!--end sub footer-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/plugin/jquery/jquery.min.js"><\/script>')</script>
        <script src="assets/plugin/plugin.min.js"></script>
        <!-- /////IMPORTANT all plugin here/// -->
        <script src="assets/js/plugins.js"></script>
        <script>
var botmanWidget = {
    frameEndpoint: "http://ai.constructionambassadorsgh.com"   
};
</script>
<script src='https://cdn.jsdelivr.net/npm/botman-web-widget@0/build/js/widget.js'></script>
    </body>
</html>
    </body>
</html>