<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>| Construction  Ambassadors</title>
        <!--put your company information-->
        <meta name="keywords" content="construction" />
        <meta name="description" content="Construction Ambassadors  — A Construction Company " />
        <meta name="author" content="www.constructionambassadorsgh.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--favicon-->
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="apple-touch-icon.png">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- load allstyle css -->
        <link rel="stylesheet" href="assets/plugin/rs-plugin/css/settings.css">
        <link rel="stylesheet" href="assets/css/skin/color.css">
    </head>
    <body class="piko-layout-header-fixed piko-layout-header-topbar">
        <!--Preloader-->
        <!-- <div class="preloader"><p>Just a Moment</p></div> -->
        <!-- start header -->
        <header class="piko-layout-header full-width piko-layout-header-04 piko-layout-header-light-mobile piko-hover02">
            <!--top menu-->
            <div class="piko-topbar">
                <div class="container">
                    <!-- social icon -->
                    <nav class="piko-top-menu piko-pull-left">
                        <ul class="piko-icons">
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="index.html#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="index.html#" data-original-title="Googleplus"><i class="fa fa-google-plus"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="index.html#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="index.html#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="index.html#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    
                    <!--login information/ phone number-->
                    <nav class="piko-top-menu piko-pull-right hidden-xs">
                        <ul class="piko-links">
                            <li><a><i class="fa fa-phone"></i> 0501281642</a></li>
                            <li><a><i class="fa fa-clock-o"></i> 24/7/365 Support</a></li>
                            <li><a href="mailto:info@cal-gh.com?subject=Inquiry from Construction Ambassador"><i class="fa fa-envelope-o"></i>info@cal-gh.com</a></li>
                        </ul>
                    </nav>  <!--end login information/ phone number-->
                </div>
            </div>
            <div class="piko-navbar">
                <div class="container">
                    <!-- logo -->
                    <div class="piko-navbar-wrapper clearfix">
                        <div class="piko-brand piko-pull-left">
                            <!--logo-->
                            <a href="index.html" class="piko-logo">
                                <img src="images/logo/cal1.png" alt="construction" class="piko-desktop-logo"> <!--desktop logo-->
                                <img src="images/logo/cal2.png" alt="construction" class="piko-desktop-logo-inverse"> <!--inverse logo stiky menu-->
                                <img src="images/logo/cal2.png" alt="construction" class="piko-mobile-logo"> <!--mobile logo menu-->
                            </a>
                            <!--mobile click menu-->
                            <div class="piko-hor-nav-toggler" data-target=".piko-mega-menu">
                                <div id="piko-hamburger2">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>   <!--end mobile click menu-->
                            <button class="piko-search-toggler" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <form class="piko-quick-search" action="#">
                            <input type="text" name="search" placeholder="Type to below text..." value="" class="form-control search" autocomplete="off">
                            <ul class="results"></ul>
                            <span>&times;</span>
                        </form>
                        <!-- start mega menu -->
                        <nav class="piko-mega-menu piko-pull-right piko-mega-menu-light piko-mega-menu-light-mobile">
                            <ul class="nav navbar-nav">
                                <!-- dropdown style-->
                                <li class="piko-menu-type-classic">
                                    <a class="piko-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="index.html">Home</a></li>
                                    
                                        
                                    </ul>
                                </li> <!--end dropdown style-->
                                <!--mega menu style-->
                                   <!--end mega menu style-->
                                <!--sub menu style-->
                                <li class="piko-menu-type-classic">
                                    <a href="about.html" class="piko-link dropdown-toggle">Company</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="history.html">Company History</a></li>
                                        <li><a href="corevalue.html">Core Value</a></li>
                                        
                                    </ul>
                                </li> <!--end sub menu style-->
                                <li class="piko-menu-type-classic">
                                    <a class="piko-link dropdown-toggle">Projects</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="portfolio1.html">Portfolio1</a></li>
                                        <li><a href="portfolio2.html">Portfolio2</a></li>
                                        <li><a href="#">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="piko-menu-type-classic">
                                    <a href="service.html" class="piko-link dropdown-toggle">Services</a>
                                     <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="Civil_eng.html">Civil Engineering</a></li>
                                        <li><a href="Real_estate.html">Real Estate</a></li>
                                        <li><a href="construction.html">Construction</a></li>
                                        <li><a href="renovation.html">Renovation</a></li>
                                        <li><a href="big-project.html">Big Project</a></li>
                                        <li><a href="#">Concrete Transport</a></li>
                                    </ul>
                                <!--single link style-->
                                <li class="piko-menu-type-classic">
                                    <a href="contact.html" class="piko-link">Contact</a>
                                </li> <!--end single link style-->
                                <li class="piko-search-toggler-wrapper">
                                    <a href="index.html#" class="piko-btn-icon piko-search-toggler"><i class="fa fa-search"></i></a>
                                </li>
                            </ul>
                        </nav> <!-- end nav-->
                    </div> <!-- end navbar wraper container-->
                </div> <!-- end container-->
            </div> <!-- end piko top bar-->
        </header> <!-- end menu-->
        <div class="tp-banner-container margin-t70">
            <div class="tp-banner2" >
                <ul>
                    <!-- SLIDE 1 -->
                    <li data-transition="random" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="assets/images/slider/bg1.1.jpg"  alt="construction" data-bgposition="right top" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lft tp-resizeme rs-parallaxlevel-0"
                             data-x="200"
                             data-y="190"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><span class="left-top corner-border"></span>
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption lfb tp-resizeme rs-parallaxlevel-0"
                             data-x="200"
                             data-y="330"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><span class="left-bottom corner-border"></span>
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption lft tp-resizeme rs-parallaxlevel-0"
                             data-x="800"
                             data-y="190"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><span class="right-top corner-border"></span>
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption lfb tp-resizeme rs-parallaxlevel-0"
                             data-x="800"
                             data-y="330"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><span class="right-bottom corner-border"></span>
                        </div>
                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption slide-title-65 customin customout tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="230"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="600"
                             data-start="1400"
                             data-easing="Power4.easeOut"
                             data-endspeed="600"
                             data-endeasing="Power0.easeIn"
                             style="z-index: 3">THE  LEADERS
                        </div>
                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption slide-title-25 customin customout tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="bottom" data-voffset="-230"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="600"
                             data-start="1400"
                             data-easing="Power4.easeOut"
                             data-endspeed="600"
                             data-endeasing="Power0.easeIn"
                             style="z-index: 3"> Iconic Projects |  Professionals | Appropriate Technology
                        </div>
                    </li>
                    <!-- SLIDE 2 -->
                    <li data-transition="random" data-slotamount="7" data-masterspeed="1500">
                        <!-- MAIN IMAGE -->
                        <img src="assets/images/slider/bg2.1.jpg"  alt="construction" data-bgposition="left center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="115" data-bgfitend="115" data-bgpositionend="right bottom">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lft tp-resizeme rs-parallaxlevel-0"
                             data-x="200"
                             data-y="190"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><span class="left-top corner-border"></span>
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption lfb tp-resizeme rs-parallaxlevel-0"
                             data-x="200"
                             data-y="330"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><span class="left-bottom corner-border"></span>
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption lft tp-resizeme rs-parallaxlevel-0"
                             data-x="800"
                             data-y="190"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><span class="right-top corner-border"></span>
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption lfb tp-resizeme rs-parallaxlevel-0"
                             data-x="800"
                             data-y="330"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><span class="right-bottom corner-border"></span>
                        </div>
                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption slide-title-50 customin customout tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="240"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="600"
                             data-start="1400"
                             data-easing="Power4.easeOut"
                             data-endspeed="600"
                             data-endeasing="Power0.easeIn"
                             style="z-index: 3">Budgeted Your Project?
                        </div>
                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption slide-title-25 customin customout tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="bottom" data-voffset="-240"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="600"
                             data-start="1400"
                             data-easing="Power4.easeOut"
                             data-endspeed="600"
                             data-endeasing="Power0.easeIn"
                             style="z-index: 3">We help you save money
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--get quote-->
        <div class="get-quote hidden-xs margin-t70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-7 col-sm-7 hidden-xs">
                        <div class="layer">
                            <p>Looking for a 100% quality and affordable construction company for your project?</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-5">
                        <div class="text-right">
                            <a class="btn-s5 light2 pull-left" href="contact.html"><i class="fa fa-paper-plane-o"></i> Get A Quote</a>
                            <a class="btn-s5 light2 pull-left" href="portfolio1.html">Check Our Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end get quote-->
        <!--our service-->
        <section class="container">
            <div class="team1 service">
                <div class="padding-tb50">
                    <!--heading-->
                    <div class="piko-title9 wow slideInUp" data-wow-duration = "1s" data-wow-delay = ".35s">
                        <h3>Our Services </h3>
                        <hr>
                        <p>Our years of experience gives us the power of excellence</p>
                    </div> <!--end heading-->
                    <div id="service"
                         class="owl-carousel owl-nav-show-hover wow slideInUp" data-wow-duration = "2s" data-wow-delay = ".35s"
                         data-autoplay="false"
                         data-margin="30"
                         data-smartspeed="250"
                         data-loop="false"
                         data-autoheight="false"
                         data-nav="false"
                         data-dots="false"
                         data-responsive="{&quot;0&quot;:{&quot;items&quot;:1},&quot;768&quot;:{&quot;items&quot;:2},&quot;992&quot;:{&quot;items&quot;:3},&quot;1200&quot;:{&quot;items&quot;:4}}"
                         ><!-- end of item -->
                        <div class="team">
                            <div class="box">
                                <figure>
                                    <img src="images/body/service01.jpg" alt="service">
                                </figure>
                                <div class="caption">
                                    <h2>Civil Engineering</h2>
                                    <p>Whatever your need.. we have the solution</p>
                                    <a href="index.html#">Read More</a>
                                </div>
                            </div>
                        </div> <!-- end of item -->
                        <!-- start item -->
                        <div class="team">
                            <div class="box">
                                <figure>
                                    <img src="images/body/service02.jpeg" alt="construction service">
                                </figure>
                                <div class="caption">
                                    <h2>Real Estate</h2>
                                    <p>We give you the option to choose...</p>
                                    <a href="index.html#">Read More</a>
                                </div>
                            </div>
                        </div><!-- end of item -->
                        <!-- start item -->
                        <div class="team">
                            <div class="box">
                                <figure>
                                    <img src="images/body/service03.jpg" alt="construction service">
                                </figure>
                                <div class="caption">
                                    <h2>Construction</h2>
                                    <p>With 23 years of experience,  Construction Ambassadors has completed more than 500 project with excellence.</p>
                                    <a href="index.html#">Read More</a>
                                </div>
                            </div>
                        </div> <!-- end of item -->
                        <!-- start of item -->
                        <div class="team">
                            <div class="box">
                                <figure>
                                    <img src="images/body/service04.jpg" alt="construction service">
                                </figure>
                                <div class="caption">
                                    <h2>Renovation</h2>
                                    <p> In our experience, we have redesigned old buildings or projects into new ones again.</p>
                                    <a href="index.html#">Read More</a>
                                </div>
                            </div>
                        </div> <!-- end of item -->
                        <!-- start item -->
                        <div class="team">
                            <div class="box">
                                <figure>
                                    <img src="images/body/service05.jpg" alt="construction service">
                                </figure>
                                <div class="caption">
                                    <h2>Big Project</h2>
                                    
                                    <a href="index.html#">Read More</a>
                                </div>
                            </div>
                        </div><!-- end of item -->
                    </div>
                </div>
            </div>
        </section>
        <!--start vission and mission-->
        <section class = "padding-tb100 pattern3">
            <div class = "container">
                <div class = "row no-gutter">
                    <div class = "col-xs-6 col-md-3">
                        <!--box item-->
                        <div class = "box wow slideInUp" data-wow-duration = "2s" data-wow-delay = ".25s">
                            <div class = "icon-box">
                                <div class = "image"><i class = "fa fa-university"></i></div>
                                <div class = "info white">
                                    <h4 class = "title">OUR COMMITMENT</h4>
                                    <p>We are committed to doing the job and doing it to your satisfaction.          
                                                 </p>
                                </div>
                            </div>
                        </div>   <!--end box item-->
                    </div>
                    <div class = "col-xs-6 col-md-3">
                        <!--box item-->
                        <div class = "box wow slideInUp" data-wow-duration = "2s" data-wow-delay = ".35s">
                            <div class = "icon-box">
                                <div class = "image"><i class = "fa fa-thumbs-o-up"></i></div>
                                <div class = "info white">
                                    <h4 class = "title">WHY CHOOSE US?</h4>
                                    <p>We Trust in God, Integrity and dedicated to every project.                                                                      </p>
                                </div>
                            </div>
                        </div>   <!--end box item-->
                    </div>
                    <div class = "col-xs-6 col-md-3 padding-t20-media-icon">
                        <!--box item-->
                        <div class = "box wow slideInUp" data-wow-duration = "2s" data-wow-delay = ".45s">
                            <div class = "icon-box">
                                <div class = "image"><i class = "fa fa-paper-plane-o"></i></div>
                                <div class = "info white">
                                    <h4 class = "title">OUR VISION</h4>
                                    <p>To be the best in the construction industry with provision of prompt and innovative services.                                    </p>
                                </div>
                            </div>
                        </div>   <!--end box item-->
                    </div>
                    <div class = "col-xs-6 col-md-3 padding-t20-media-icon">
                        <!--box item-->
                        <div class = "box wow slideInUp" data-wow-duration = "2s" data-wow-delay = ".55s">
                            <div class = "icon-box">
                                <div class = "image"><i class = "fa fa-lightbulb-o"></i></div>
                                <div class = "info white">
                                    <h4 class = "title">OUR MISSION</h4>
                                    <p>To identify specific needs of clients and provide services that are value added and cost effective using state of art technology.</p>
                                </div>
                            </div>
                        </div>   <!--end box item-->
                    </div>
                </div>
            </div>
        </section> <!--end of service-->
        <section class="padding-t70 padding-b100">
            <div class="container-fluid">
                <div class="row full">
                    <!--heading-->
                    <div class="piko-title9 wow slideInUp" data-wow-duration = "2s" data-wow-delay = ".35s">
                        <h3>Recent Works</h3>
                        <hr>
                         
                    </div> <!--end heading-->
                    <!--start project-->
                    <div id="recent-project"

                         class="owl-carousel owl-nav-show-hover wow slideInUp" data-wow-duration = "2s" data-wow-delay = ".35s"
                         data-autoplay="false"
                         data-margin="0"
                         data-smartspeed="250"
                         data-loop="false"
                         data-autoheight="false"
                         data-nav="false"
                         data-dots="false"
                         data-responsive="{&quot;0&quot;:{&quot;items&quot;:1},&quot;768&quot;:{&quot;items&quot;:2},&quot;992&quot;:{&quot;items&quot;:3},&quot;1200&quot;:{&quot;items&quot;:4}}"
                         > <!--project item-->
                        <div class="item">
                            <div class="feature-project">
                                <figure class="box">
                                    <img src="images/portfolio/thumbnails/95.jpg" alt="project image"/>
                                     <figcaption>
                                        <div class="box-text">
                                            <p></p>
                                        </div>
                                        <div class="overlay2">
                                            <h4></h4>
                                            <p</p>
                                        </div>
                                        <a href="#">View Project </a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div><!--end project item-->
                        <div class="item">
                            <div class="feature-project">
                                <figure class="box">
                                    <img src="images/portfolio/thumbnails/2.jpg" alt="project image"/>
                                    <figcaption>
                                        <div class="box-text">
                                            <p></p>
                                        </div>
                                        <div class="overlay2">
                                            <h4></h4>
                                            <p</p>
                                        </div>
                                        <a href="#">View Project </a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div><!--end project item-->
                        <div class="item">
                            <div class="feature-project">
                                <figure class="box">
                                    <img src="images/portfolio/thumbnails/w2.jpg" alt="project image"/>
                                    <figcaption>
                                        <div class="box-text">
                                            <p></p>
                                        </div>
                                        <div class="overlay2">
                                            <h4></h4>
                                            <p></p>
                                        </div>
                                        <a href="#">View Project </a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div><!--end project item-->
                        <div class="item">
                            <div class="feature-project">
                                <figure class="box">
                                    <img src="images/portfolio/thumbnails/ot120.jpg" alt="project image"/>
                                    <figcaption>
                                        <div class="box-text">
                                            <p></p>
                                        </div>
                                        <div class="overlay2">
                                            <h4></h4>
                                            <p></p>
                                        </div>
                                        <a href="#">View Project </a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div><!--end project item-->
                        <div class="item">
                            <div class="feature-project">
                                <figure class="box">
                                    <img src="images/portfolio/thumbnails/ot117.jpg" alt="project image"/>
                                    <figcaption>
                                        <div class="box-text">
                                            <p></p>
                                        </div>
                                        <div class="overlay2">
                                            <h4></h4>
                                            <p></p>
                                        </div>
                                       <a href="#">View Project </a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div><!--end project item-->
                        <div class="item">
                            <div class="feature-project">
                                <figure class="box">
                                    <img src="images/portfolio/thumbnails/ot115.jpg" alt="project image"/>
                                    <figcaption>
                                        <div class="box-text">
                                            <p></p>
                                        </div>
                                        <div class="overlay2">
                                            <h4></h4>
                                            <p></p>
                                        </div>
                                        <a href="#">View Project </a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div><!--end project item-->
                        
                    </div>  <!--end start project-->
                </div>  <!--end of row-->
            </div>  <!--end of container fluid-->
        </section>
        
       
        
        <!--our partner-->
        <div class="pattern3">
            <div class="container">
                <div  id="partner" class="owl-carousel owl-nav-show-hover"
                      data-autoplay="ture"
                      data-margin="10"
                      data-smartspeed="250"
                      data-loop="true"
                      data-autoheight="true"
                      data-nav="true"
                      data-dots="false"
                      data-responsive="{&quot;0&quot;:{&quot;items&quot;:2},&quot;768&quot;:{&quot;items&quot;:3},&quot;992&quot;:{&quot;items&quot;:5},&quot;1200&quot;:{&quot;items&quot;:7}}"
                      >
                    <!--client logo 1-->
                     <div class="partner item">
                        <img src="images/logo/our_clients/1.jpg" alt="construction" height="120" width="140"/>
                    </div> <!--end client logo 1-->
                    <!--client logo 2-->
                    <div class="partner item">
                        <img src="images/logo/our_clients/2.jpg" alt="construction" height="120" width="140"/>
                    </div> <!--client logo 2-->
                  
                    <div class="partner item">
                        <img src="images/logo/our_clients/3.jpg" alt="construction" height="120" width="140"/>
                    </div>
                    <div class="partner item">
                        <img src="images/logo/our_clients/4.jpg" alt="construction" height="120" width="140"/>
                    </div>
                    <div class="partner item">
                        <img src="images/logo/our_clients/5.jpg" alt="construction" height="120" width="140"/>
                    </div>
                    <div class="partner item">
                        <img src="images/logo/our_clients/6.jpg" alt="construction" height="120" width="140"/>
                    </div>
                    <div class="partner item">
                        <img src="images/logo/our_clients/7.jpg" alt="construction" height="120" width="140"/>
                    </div>
                    <div class="partner item">
                        <img src="images/logo/our_clients/8.jpg" alt="construction" height="120" width="140"/>
                    </div>
                    <div class="partner item">
                        <img src="images/logo/our_clients/9.jpg" alt="construction" height="120" width="140"/>
                    </div>
                    <div class="partner item">
                        <img src="images/logo/our_clients/10.jpg" alt="construction" height="120" width="140"/>
                    </div>
                    <div class="partner item">
                        <img src="images/logo/our_clients/11.jpg" alt="construction" height="120" width="140"/>
                    </div>
                    <div class="partner item">
                        <img src="images/logo/our_clients/12.jpg" alt="construction" height="120" width="140"/>
                    </div>
                    <div class="partner item">
                        <img src="images/logo/our_clients/13.jpg" alt="construction" height="120" width="140"/>
                    </div>
                    <div class="partner item">
                        <img src="images/logo/our_clients/14.jpg" alt="construction" height="120" width="140"/>
                    </div>
                    <div class="partner item">
                        <img src="images/logo/our_clients/15.jpg" alt="construction" height="120" width="140"/>
                    </div>
                    <div class="partner item">
                        <img src="images/logo/our_clients/16.jpg" alt="construction" height="120" width="140"/>
                    </div>
                    
                   
                   
                </div>
            </div>
        </div> <!--end of partner-->
        <!--quick product view-->
        <div class="modal fade shop-quick" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">X</span></button>
                    <div class="row full">
                        <!--slider galary-->
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div id="shop-slide" class="owl-carousel owl-theme">
                                <div class="item"><img src="images/shop/1.png" alt="constructin" class="img-responsive"></div>
                                <div class="item"><img src="images/shop/2.jpg" alt="constructin" class="img-responsive"></div>
                                <div class="item"><img src="images/shop/3.jpg" alt="constructin" class="img-responsive"></div>
                            </div>
                        </div> <!--end slider galary-->
                        <!--start product details-->
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <!--title-->
                            <div class="piko-title5">
                                <h3 class="nmb"><span class="line2"></span><span class="line"></span><span class="text"><strong>Concrete Grinders</strong></span></h3>
                                <a href="index.html#">Tools</a>
                            </div>  <!--end title-->
                            <!--product description-->
                           
                            <div class="piko-divider1 three"></div>
                            <h4><del></del></h4>
                            <div class="piko-divider1 three"></div>
                            <a href="shop-single.html" class="btn-s3"><span><i class="fa fa-eye"></i></span> View Product</a>
                            <div class="piko-divider1 three"></div>
                            <!--social icon-->
                            <div class="social-model">
                                <ul>
                                    <li class="btn-bounce-top"><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="btn-bounce-top"><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="btn-bounce-top"><a href="index.html#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="btn-bounce-top"><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="btn-bounce-top"><a href="index.html#"><i class="fa fa-heart-o"></i></a></li>
                                </ul>
                            </div>  <!--end social icon-->
                        </div> <!--start product details-->
                    </div> <!--end of row-->
                </div> <!--end of model-->
            </div> <!--end of model lg-->
        </div> <!--end of quick view-->
        <!-- ==========back to top======== -->
        <a href="index.html#0" class="back-top"><i class="fa fa-arrow-up"></i></a>
        <!--start footer2 -->
        <section class="footer2-bg">
            <div class="padding-tb50">
                <div class="container">
                    <div class="row footer2">
                        <div class="col-sm-6 col-md-3">
                            <!--box about us-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>About us</strong></span></h3>
                                </div>
                                <p>We Trust in God, Integrity and dedicated to every project</p>
                               <address>
                                    <strong>Main Office</strong><br>
                        <strong>Construction Ambassadors</strong><br>
                         Off The Motorway<br>
                         Plot No:L1/12/13/14<br>
                         Community 12, Tema<br>
                         Light Industrial Area<br>
                 
                                </address>
                                
                                    P.O.BOX AD 253
                                    Adabraka-Accra <br>
                                <abbr title="Phone Number"><strong>Phone:</strong></abbr>0501281642 <br>
                                <abbr title="Email Address"><strong>Email:</strong></abbr> info@cal-gh.com
                            </div>  <!--end box about us-->
                        </div>
                        <div class="col-sm-6 col-md-5">
                            <!--box tab-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>Tag</strong></span></h3>
                                </div>
                                <p>
                                    <a href="index.html#" class="btn-s5 gray2">Building</a>
                                    
                                   
                                   
                                    <a href="index.html#" class="btn-s5 gray2">Construction</a>
                                    <a href="index.html#" class="btn-s5 gray2">News</a>
                                    <a href="index.html#" class="btn-s5 gray2">Renovation</a>
                                    
                                    <a href="index.html#" class="btn-s5 gray2">Tools</a>
                                    <a href="index.html#" class="btn-s5 gray2">Architecture</a>
                                    <a href="index.html#" class="btn-s5 gray2">Machines</a>
                                    
                                    <a href="index.html#" class="btn-s5 gray2">Consulting</a>
                                    <a href="index.html#" class="btn-s5 gray2">Project</a>
                                </p>
                            </div>  <!--end box tab-->
                        </div>
                        <div class="col-sm-7 col-md-3">
                            <!--box blog post-->
                            <div class="footer2-box">
                                
                                
                                
                                
                            </div> <!--box blog post-->
                        </div>
                        

                        <div class="col-sm-5 col-md-3">
                            <!--box working hour-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>Working Hours</strong></span></h3>
                                </div>
                                <p>Our support team is available to help you 24/7 </p>
                                <ol>
                                    <li>Monday-Friday:<span> 8am to 5pm</span></li>
                                    <li>Saturday:<span> 9am to 4pm</span></li>
                                    <li>Sunday:<span> Phone Call Away</span></li>
                                    <li>Help Desk:<span> Open 24/7</span></li>
                                </ol>
                            </div> <!--end box working hour-->
                        </div>
                    </div> <!--end row-->
                </div> <!--end container-->
            </div> <!--end extra padding-->
        </section>
        <!--sub footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <!--copy right-->
                    <div class="col-md-6 col-sm-6">
                        <p>&copy; Copyright by <a href="index.html#">TECHOVENZ</a> All rights reserved </p>
                    </div>   <!--end copy right-->
                    <!--sublink-->
                    <div class="col-md-6 col-sm-6">
                        <div class="link">
                            <a href="Civil_eng.html"> Civil Engineering </a>
                            <a href="construction.html"> Construction </a>
                            <a href="Real_estate.html"> Real Estate </a>
                        </div>
                    </div> <!-- end sublink-->
                </div>   <!--end of row-->
            </div>  <!-- end container -->
            <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=WGahfh63YNwRqfx02gzBCBhx6KJ7sKostJWFxMGMd8oWSPW6YQUtAlQs05W9"></script></span>
        </footer>  <!--end sub footer-->
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/plugin/jquery/jquery.min.js"><\/script>')</script>
        <script src="assets/plugin/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/plugin/plugin.min.js"></script>
        <!-- ////IMPORTANT carousel owl//// -->
        <script type="text/javascript" src="assets/plugin/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="assets/plugin/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="assets/plugin/rs-plugin/js/jquery.revolution-int.js"></script>
        <!-- /////IMPORTANT all plugin here/// -->
        <script src="assets/js/plugins.js"></script>
        <script>
var botmanWidget = {
    frameEndpoint: "http://ai.constructionambassadorsgh.com"   
};
</script>
<script src='https://cdn.jsdelivr.net/npm/botman-web-widget@0/build/js/widget.js'></script>
    </body>
</html>
    </body>
</html>