<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>| Construction  Ambassadors</title>
        <!--put your company information-->
        <meta name="keywords" content="construction" />
        <meta name="description" content="Construction Ambassadors  — A Construction Company " />
        <meta name="author" content="www.cal-gh.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--favicon-->
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="apple-touch-icon.">
        <link rel="apple-touch-icon" href="apple-touch-icon.">
        <!-- load allstyle css -->
        <link rel="stylesheet" href="assets/css/skin/color.css">
    </head>
    <body class="piko-layout-header-fixed piko-layout-header-topbar">
        <!--Preloader-->
        <div class="preloader"><p>Just a Moment</p></div>
        <!-- start header -->
        <header class="piko-layout-header full-width piko-layout-header-04 piko-layout-header-light-mobile piko-hover02">
            <!--top menu-->
            <div class="piko-topbar">
                <div class="container">
                    <!-- social icon -->
                    <nav class="piko-top-menu piko-pull-left">
                        <ul class="piko-icons">
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="project-details1.html#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="project-details1.html#" data-original-title="Googleplus"><i class="fa fa-google-plus"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="project-details1.html#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="project-details1.html#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="project-details1.html#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </nav> <!--end social icon -->
                    <!-- language -->
                   
                    <!--login information/ phone number-->
                    
                    </nav>  <!--end login information/ phone number-->
                </div>
            </div>
            <div class="piko-navbar">
                <div class="container">
                    <!-- logo -->
                   <div class="piko-navbar-wrapper clearfix">
                        <div class="piko-brand piko-pull-left">
                            <!--logo-->
                            <a href="index.html" class="piko-logo">
                                <img src="images/logo/cal1.png" alt="construction" class="piko-desktop-logo"> <!--desktop logo-->
                                <img src="images/logo/cal2.png" alt="construction" class="piko-desktop-logo-inverse"> <!--inverse logo stiky menu-->
                                <img src="images/logo/cal2.png" alt="construction" class="piko-mobile-logo"> <!--mobile logo menu-->
                            </a>
                            <!--mobile click menu-->
                            <div class="piko-hor-nav-toggler" data-target=".piko-mega-menu">
                                <div id="piko-hamburger2">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>   <!--end mobile click menu-->
                            <button class="piko-search-toggler" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <form class="piko-quick-search" action="#">
                            <input type="text" name="search" placeholder="Type to below text..." value="" class="form-control search" autocomplete="off">
                            <ul class="results"></ul>
                            <span>&times;</span>
                        </form>
                        <!-- start mega menu -->
                        <nav class="piko-mega-menu piko-pull-right piko-mega-menu-light piko-mega-menu-light-mobile">
                            <ul class="nav navbar-nav">
                                <!-- dropdown style-->
                                <li class="piko-menu-type-classic">
                                    <a class="piko-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="index.html">Home</a></li>
                                    
                                        
                                    </ul>
                                  <!--end mega menu style-->
                                <!--sub menu style-->
                                <li class="piko-menu-type-classic">
                                    <a href="about.html" class="piko-link dropdown-toggle">Company</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="history.html">Company History</a></li>
                                        <li><a href="corevalue.html">Core Value</a></li>
                                        <li class="dropdown-submenu">
                                            <a>Career<i class="fa fa-caret-right pull-right hidden-sm hidden-xs"></i></a>
                                            <ul class="dropdown-menu piko-pull-right">
                                                <li><a href="life-of-piko.html">Life at Cal</a></li>
                                                <li><a href="vacant-position.html">Vacant Position</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li> <!--end sub menu style-->
                                <li class="piko-menu-type-classic">
                                    <a class="piko-link dropdown-toggle">Project</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="portfolio1.html">Portfolio1</a></li>
                                        <li><a href="portfolio2.html">Portfolio2</a></li>
                                        <li><a href="project-details1.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="piko-menu-type-classic">
                                    <a href="service.html" class="piko-link dropdown-toggle">Services</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="construction.html">Construction</a></li>
                                        <li><a href="Civil_eng.html">Civil Eng</a></li>
                                        <li><a href="Real_estate.html">Real Estate</a></li>
                                        <li><a href="renovation.html">Renovation</a></li>
                                        <li><a href="big-project.html">Big Project</a></li>
                                        <li><a href="#">Concrete Transport</a></li>
                                    </ul>
                                <!--single link style-->
                                <li class="piko-menu-type-classic">
                                    <a href="contact.html" class="piko-link">Contact</a>
                                </li> <!--end single link style-->
                                <li class="piko-search-toggler-wrapper">
                                    <a href="index.html#" class="piko-btn-icon piko-search-toggler"><i class="fa fa-search"></i></a>
                                </li>
                            </ul>
                        </nav> <!-- end nav-->
                    </div> <!-- end navbar wraper container-->
                </div> <!-- end container-->
            </div> <!-- end piko top bar-->
        </header> <!-- end menu-->
        <!--project top image-->
        <section class="project-view margin-t150">
            <div class="img-pattern">
                <img src='images/bg/bg3.jpg' alt='' class='top-img' />
                <div class="social-share">
                    <div class="container">
                        <ul class='hidden-xs'>
                            <li class="btn-bounce-top"><a href="project-details1.html#"><i class="fa fa-twitter"></i></a></li>
                            <li class="btn-bounce-top"><a href="project-details1.html#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="btn-bounce-top"><a href="project-details1.html#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="btn-bounce-top"><a href="project-details1.html#"><i class="fa fa-facebook"></i></a></li>
                            <li class="btn-bounce-top"><a href="project-details1.html#"><i class="fa fa-heart-o"></i></a></li>
                        </ul>
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="portfolio1.html">Project</a></li>
                            <li class="active">Project Details</li>
                        </ol>
                    </div>
                </div>
            </div>  <!--end project top image-->
            <!--project details-->
            <div class="container">
                <div class="row padding-t20">
                    <div class="col-sm-8 col-md-8 col-md-push-4 col-sm-push-4">

                        <div id="shop-slide" class="owl-carousel owl-nav-show-hover margin-t20 fadeiN popup-gallery"

                             data-autoplay="ture"
                             data-margin="30"
                             data-smartspeed="250"
                             data-loop="true"
                             data-autoheight="false"
                             data-nav="true"
                             data-dots="true"
                             data-items="1"

                             >
                            <div class="item">
                                <a href="images/portfolio/project-details/img-1.jpg" title="How is the description on that one">
                                    <img src="images/portfolio/project-details/img-1.jpg" alt="constructin"  class="img-responsive">
                                </a>
                            </div>
                            <div class="item">
                                <a href="images/portfolio/project-details/img-2.jpg" title="How is the description on that one">
                                    <img src="images/portfolio/project-details/img-2.jpg" alt="constructin"  class="img-responsive">
                                </a>
                            </div>
                            <div class="item">
                                <a href="images/portfolio/project-details/img-3.jpg" title="How is the description on that one">
                                    <img src="images/portfolio/project-details/img-3.jpg" alt="constructin"  class="img-responsive">
                                </a>
                            </div>
                        </div> <!--end carousel-->


                        <!--start text-->
                        <div class="padding-tb25">
                            <div class="piko-title4 widget">
                                <h3><span class="line"></span><span class="text">The Challenges</span></h3>
                            </div>
                            <p class="padding-t10">Let's proceed on the assumption that you're taking out an individual construction loan. Such loans, which can be tough to get without a previous banking history because of the lack of collateral (a finished home), have special guidelines and include monitoring to ensure timely completion so your repayment can begin promptly.</p>
                            <P>construction loans are typically short term with a <mark>maximum of 10 year</mark>, and have variable rates that move up and down with the prime rate.</P>
                        </div> <!--end text -->
                        <!--title-->
                        <div class="piko-title4 widget">
                            <h3><span class="line"></span><span class="text">Project Description</span></h3>
                        </div> <!-- title -->
                        <p class="padding-t10">Let's proceed on the assumption that you're taking out an individual construction loan. Such loans, which can be tough to get without a previous banking history because of the lack of collateral (a finished home),</p>
                        <!-- end paragraph title -->
                        <!--text block-->
                        <div class="row padding-b100">
                            <div class="col-md-6">
                                <ul class="arrow">
                                    <li>Optimize materials, construction method and cost. </li>
                                    <li>Replace  buttresses for improved working space.</li>
                                    <li>Limit subsequent structural movement.</li>
                                    <li>Each Anchor is tested well above design load</li>
                                    <li>Only relatively small-diameter holes need to be drilled.</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="arrow">
                                    <li>Optimize materials, construction method and cost. </li>
                                    <li>Replace  buttresses for improved working space.</li>
                                    <li>Limit subsequent structural movement.</li>
                                    <li>Each Anchor is tested well above design load</li>
                                    <li>Only relatively small-diameter holes need to be drilled.</li>
                                </ul>
                            </div>
                        </div> <!--text block-->
                    </div>
                    <!--project details-->
                    <div class="col-sm-4 col-md-4 col-md-pull-8 col-sm-pull-8">
                        <div class="info left-side">
                            <h3>MCDONALD TOWER BC</h3>
                            14 Floyed, USA
                            <ul class="margin-t15">
                                <li><i class="fa fa-home"></i>Type: Multi Unit Housing</li>
                                <li><i class="fa fa-info-circle"></i>Status: Completed</li>
                                <li><i class="fa fa-building-o"></i>Surface Area: 14sqm</li>
                                <li><i class="fa fa-usd"></i>Budget: $5000-$7000</li>
                                <li><i class="fa fa-calendar"></i>Years: 2015</li>
                            </ul>
                            <h4>Project Team</h4>
                            <ul class="margin-t15">
                                <li><img src="images/body/blog-tab.jpg" alt="construciton"><span>Francis Addae</span> - Project manager</li>
                                <li><img src="images/logo/t.jpg" alt="construciton"><span>Hugh Ziddah</span> - Technical Director</li>
                                <li><img src="images/logo/team03.jpg" alt="construciton"><span>Seth Tunu</span> - Project Co-Ordinator</li>
                                <li><img src="images/logo/textimonial.jpg" alt="construciton"><span>Ekow</span> - Structural Engineer</li>
                            </ul>
                        </div>
                        <div class="info2 hidden-sm left-side">
                            <address class="padding-t20">
                        <strong>Cal construction</strong><br>
                        Constructions Ambassador Limited<br>
                        Tema,Motorway<br>
                        Accra<br>
                        
                    </address>
                    <abbr title="Phone Number"><strong>Phone:</strong></abbr> 233 (0) 501281642 <br>
                    <abbr title="Email Address"><strong>Email:</strong></abbr> info@constructionambassadorsgh.com
                </div> <!--end container-->
        </section>
        <!-- ==========back to top======== -->
      <section class="footer2-bg">
            <div class="padding-tb50">
                <div class="container">
                    <div class="row footer2">
                        <div class="col-sm-6 col-md-3">
                            <!--box about us-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>About us</strong></span></h3>
                                </div>
                                <p>We Trust in God, Integrity and dedicated to every project</p>
                                <address>
                                    <strong>Main Office</strong><br>
                                     
                        <strong>Construction Ambassadors</strong><br>
                        Tema,Off/Motorway<br>
                        Light Industrial Area<br>
                        Accra Plt no:LI/12/13/14<br>
                                </address>
                                <abbr title="Phone Number"><strong>Phone:</strong></abbr>(0)501281642 <br>
                                <abbr title="Email Address"><strong>Email:</strong></abbr> info@cal-gh.com
                            </div>  <!--end box about us-->
                        </div>
                        <div class="col-sm-6 col-md-5">
                            <!--box tab-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>Tag</strong></span></h3>
                                </div>
                                <p>
                                    <a href="index.html#" class="btn-s5 gray2">Building</a>
                                    
                                   
                                   
                                    <a href="index.html#" class="btn-s5 gray2">Construction</a>
                                    <a href="index.html#" class="btn-s5 gray2">News</a>
                                    <a href="index.html#" class="btn-s5 gray2">Renovation</a>
                                    
                                    <a href="index.html#" class="btn-s5 gray2">Tools</a>
                                    <a href="index.html#" class="btn-s5 gray2">Architecture</a>
                                    <a href="index.html#" class="btn-s5 gray2">Machines</a>
                                    
                                    <a href="index.html#" class="btn-s5 gray2">Consulting</a>
                                    <a href="index.html#" class="btn-s5 gray2">Project</a>
                                </p>
                            </div>  <!--end box tab-->
                        </div>
                        <div class="col-sm-7 col-md-3">
                            <!--box blog post-->
                            <div class="footer2-box">
                                
                                
                                
                                
                            </div> <!--box blog post-->
                        </div>
                        <div class="col-sm-5 col-md-3">
                            <!--box working hour-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>Working Hours</strong></span></h3>
                                </div>
                                 <p>Our support team is available to help you 24/7 </p>
                                <ol>
                                    <li>Monday-Friday:<span> 8am to 5pm</span></li>
                                    <li>Saturday:<span> 9am to 4pm</span></li>
                                    <li>Sunday:<span> Phone Call Away</span></li>
                                    <li>Help Desk:<span> Open 24/7</span></li>
                                </ol>
                            </div> <!--end box working hour-->
                        </div>
                    </div> <!--end row-->
                </div> <!--end container-->
            </div> <!--end extra padding-->
        </section>
        <!--sub footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <!--copy right-->
                    <div class="col-md-6 col-sm-6">
                        <p>&copy; Copyright 2015 by <a href="project-details1.html#">TECHOVENZ.</a> All rights reserved </p>
                    </div>   <!--end copy right-->
                    <!--sublink-->
                    <div class="col-md-6 col-sm-6">
                        <div class="link">
                            <a href="Civil_eng.html"> Civil Engineering </a>
                            <a href="construction.html"> Construction </a>
                            <a href="Real_estate.html"> Real Estate </a>
                        </div>
                    </div> <!-- end sublink-->
                </div>   <!--end of row-->
            </div>  <!-- end container -->
        </footer>  <!--end sub footer-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/plugin/jquery/jquery.min.js"><\/script>')</script>
        <script src="assets/plugin/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/plugin/plugin.min.js"></script>
        <!-- /////IMPORTANT all plugin here/// -->
        <script src="assets/js/plugins.js"></script>
    </body>
</html>