<!doctype html>
<html class="no-js" lang="en">
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>| Construction  Ambassadors</title>
        <!--put your company information-->
        <meta name="keywords" content="construction" />
        <meta name="description" content="Construction Ambassadors  — A Construction Company " />
        <meta name="author" content="www.cal-gh.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--favicon-->
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="apple-touch-icon.">
        <link rel="apple-touch-icon" href="apple-touch-icon.">
        <!-- load allstyle css -->
        <link rel="stylesheet" href="assets/css/skin/color.css">
    </head>
    <body class="piko-layout-header-fixed piko-layout-header-topbar">
        <!--Preloader-->
        <div class="preloader"><p>Just a Moment</p></div>
        <!-- start header -->
        <header class="piko-layout-header full-width piko-layout-header-04 piko-layout-header-light-mobile piko-hover02">
            <!--top menu-->
            <div class="piko-topbar">
                <div class="container">
                    <!-- social icon -->
                    <nav class="piko-top-menu piko-pull-left">
                        <ul class="piko-icons">
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="service.html#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="service.html#" data-original-title="Googleplus"><i class="fa fa-google-plus"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="service.html#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="service.html#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="service.html#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </nav> <!--end social icon -->
                    <!-- language -->
                    <nav class="piko-mega-menu piko-pull-right piko-mega-menu-light piko-mega-menu-light-mobile">
                            <ul class="nav navbar-nav">
                                <!-- dropdown style-->
                                <li class="piko-menu-type-classic">
                                    <a class="piko-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="index.html">Home</a></li>
                                    
                                        
                                    </ul>
                                </li> <!--end dropdown style-->
                                <!--mega menu style-->
                                  <!--end mega menu style-->
                                <!--sub menu style-->
                                <li class="piko-menu-type-classic">
                                    <a href="about.html" class="piko-link dropdown-toggle">Company</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="history.html">Company History</a></li>
                                        <li><a href="corevalue.html">Core Value</a></li>
                                        
                                    </ul>
                                </li> <!--end sub menu style-->
                                <li class="piko-menu-type-classic">
                                    <a class="piko-link dropdown-toggle">Projects</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="portfolio1.html">Portfolio1</a></li>
                                        <li><a href="portfolio2.html">Portfolio2</a></li>
                                        <li><a href="#">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="piko-menu-type-classic">
                                    <a href="service.html" class="piko-link dropdown-toggle">Services</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="Civil_eng.html">Civil Engineering</a></li>
                                        <li><a href="Real_estate.html">Real Estate</a></li>
                                        <li><a href="construction.html">Construction</a></li>
                                        <li><a href="renovation.html">Renovation</a></li>
                                        <li><a href="big-project.html">Big Project</a></li>
                                        <li><a href="#">Concrete Transport</a></li>
                                    </ul>
                                <!--single link style-->
                                <li class="piko-menu-type-classic">
                                    <a href="contact.html" class="piko-link">Contact</a>
                                </li> <!--end single link style-->
                                <li class="piko-search-toggler-wrapper">
                                    <a href="index.html#" class="piko-btn-icon piko-search-toggler"><i class="fa fa-search"></i></a>
                                </li>
                            </ul>
                        </nav> <!-- end nav-->
                    </div> <!-- end navbar wraper container-->
                </div> <!-- end container-->
            </div> <!-- end piko top bar-->
        </header> <!-- end menu-->
        <!--start sub titile-->
        <section class="banner margin-t150">
            <div class="container page-banner">
                <div class="col-sm-6 col-md-6">
                    <h1>Service</h1>
                </div>
                <div class="col-sm-6 col-md-6">
                    <ol class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Our Service</li>
                    </ol>
                </div>
            </div>
        </section> <!--end sub titile-->
        <!-- start content -->
        <section class="container">
            <div class="row padding-tb50">
                <div class="col-md-9 col-sm-8">
                    <!--start body content-->
                    <div class="row">
                        <div class="team1 service">
                            <!-- end of item -->
                            <div class="team col-md-4 col-sm-6">
                                <div class="box">
                                    <figure>
                                        <img src="images/body/service01.jpg" alt="service">
                                    </figure>
                                    <div class="caption">
                                        <h2>Civil Engineering</h2>
                                        <p>20 years of professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, with passion. </p>
                                        <a href="service.html#">Read More</a>
                                    </div>
                                </div>
                            </div> <!-- end of item -->
                            <!-- start item -->
                            <div class="team col-md-4 col-sm-6">
                                <div class="box">
                                    <figure>
                                        <img src="images/body/service02.jpeg" alt="construction service">
                                    </figure>
                                    <div class="caption">
                                        <h2>Real Estate</h2>
                                        <p>At Consruction Ambassadors, we have total understanding and control over properties, lands,buildings and all licences attached to them.We inform you and we serve you wih the right prices and ratings</p>
                                        <a href="service.html#">Read More</a>
                                    </div>
                                </div>
                            </div><!-- end of item -->
                            <!-- start item -->
                            <div class="team col-md-4 col-sm-6">
                                <div class="box">
                                    <figure>
                                        <img src="images/body/service03.jpg" alt="construction service">
                                    </figure>
                                    <div class="caption">
                                        <h2>Construction</h2>
                                        <p>At Construction Ambassadors,your project is never treated like just another job -- it is the beginning of what we hope will become an ongoing business relationship. Our clients become Ambassadors Partners for life.</p>
                                        <a href="service.html#">Read More</a>
                                    </div>
                                </div>
                            </div> <!-- end of item -->
                            <!-- start of item -->
                            <div class="team col-md-4 col-sm-6">
                                <div class="box">
                                    <figure>
                                        <img src="images/body/service04.jpg" alt="construction service">
                                    </figure>
                                    <div class="caption">
                                        <h2>Renovation</h2>
                                        <p>We are extremely careful in our renovation process just to give you the best outcome after the job is done. Trust us with your project and you will be amazed at the outcome. </p>
                                        <a href="service.html#">Read More</a>
                                    </div>
                                </div>
                            </div> <!-- end of item -->
                            <!-- start item -->
                            <div class="team col-md-4 col-sm-6">
                                <div class="box">
                                    <figure>
                                        <img src="images/body/big pr.jpg" alt="construction service">
                                    </figure>
                                    <div class="caption">
                                        <h2>Big Project</h2>
                                        <p>When you have the highest standards,you need a reliable representative to manage your project,we can help you in completing  your project, on time and within budget. </p>
                                        <a href="service.html#">Read More</a>
                                    </div>
                                </div>
                            </div><!-- end of item -->
                            <!-- start item -->
                            <div class="team col-md-4 col-sm-6">
                                <div class="box">
                                    <figure>
                                        <img src="images/body/service06.jpg" alt="construction service">
                                    </figure>
                                    <div class="caption">
                                        <h2>Concrete Transport</h2>
                                        <p>Our concrete mixing plants are built with high-quality materials and engineered to guarantee component life.You can trust us and we wil serve you.</p>
                                        <a href="service.html#">Read More</a>
                                    </div>
                                </div>
                            </div><!-- end of item -->
                        </div>

                    </div>
                </div> <!--end body content-->
                <!--right side menu-->
                <div class="col-md-3 col-sm-4">
                    <div class="list-group custom-list"> 
                        <a href="service.html" class="list-group-item active">All Service</a>
                        <a href="Civil_eng.html" class="list-group-item">Civil Engineering</a>
                        <a href="Real_estate.html" class="list-group-item">Real Estate</a>
                        <a href="construction.html" class="list-group-item">Construction</a>
                        <a href="renovation.html" class="list-group-item">Renovation</a>
                        <a href="big-project.html" class="list-group-item">Big Project</a>
                        <a href="#" class="list-group-item">Concrete Transport</a>
                    </div>
                    <!--company addresss-->
                   <address>
                                    <strong>Main Office</strong><br>
                        <strong>Construction Ambassadors</strong><br>
                         Off The Motorway<br>
                         Plot No:L1/12/13/14<br>
                         Community 12, Tema<br>
                         Light Industrial Area<br>
                      
                        
                 
                                </address>
                    <abbr title="Phone Number"><strong>Phone:</strong></abbr> 0501281642 <br>
                    <abbr title="Email Address"><strong>Email:</strong></abbr> info@cal-gh.com
                </div>  <!-- end of row-->
                </div>
        </section>
        <!-- ==========back to top======== -->
        <a href="service.html#0" class="back-top"><i class="fa fa-arrow-up"></i></a>
        <!--start footer2 -->
        <section class="footer2-bg">
            <div class="padding-tb50">
                <div class="container">
                    <div class="row footer2">
                        <div class="col-sm-6 col-md-3">
                            <!--box about us-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>About us</strong></span></h3>
                                </div>
                                <p>We Trust in God, Integrity and dedicated to every project</p>
                                <address>
                                    <strong>Main Office Box</strong><br>
                      
                     P.O.BOX AD 253
                                    Adabraka-Accra<br>
                                </address>
                               
                            </div>  <!--end box about us-->
                        </div>
                        <div class="col-sm-6 col-md-5">
                            <!--box tab-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>Tag</strong></span></h3>
                                </div>
                                <p>
                                    <a href="index.html#" class="btn-s5 gray2">Building</a>
                                    
                                   
                                   
                                    <a href="index.html#" class="btn-s5 gray2">Construction</a>
                                    <a href="index.html#" class="btn-s5 gray2">News</a>
                                    <a href="index.html#" class="btn-s5 gray2">Renovation</a>
                                    
                                    <a href="index.html#" class="btn-s5 gray2">Tools</a>
                                    <a href="index.html#" class="btn-s5 gray2">Architecture</a>
                                    <a href="index.html#" class="btn-s5 gray2">Machines</a>
                                    
                                    <a href="index.html#" class="btn-s5 gray2">Consulting</a>
                                    <a href="index.html#" class="btn-s5 gray2">Project</a>
                                </p>
                            </div>  <!--end box tab-->
                        </div>
                        <div class="col-sm-7 col-md-3">
                            <!--box blog post-->
                            <div class="footer2-box">
                                
                                
                                
                                
                            </div> <!--box blog post-->
                        </div>
                        <div class="col-sm-5 col-md-3">
                            <!--box working hour-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>Working Hours</strong></span></h3>
                                </div>
                                <p>Our support team is available to help you 24/7 </p>
                                <ol>
                                    <li>Monday-Friday:<span> 8am to 5pm</span></li>
                                    <li>Saturday:<span> 9am to 4pm</span></li>
                                    <li>Sunday:<span> Phone Call Away</span></li>
                                    <li>Help Desk:<span> Open 24/7</span></li>
                                </ol>
                            </div> <!--end box working hour-->
                        </div>
                    </div> <!--end row-->
                </div> <!--end container-->
            </div> <!--end extra padding-->
        </section>
        <!--sub footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <!--copy right-->
                    <div class="col-md-6 col-sm-6">
                        <p>&copy; Copyright 2019 by <a href="service.html#">TECHOVENZ</a> All rights reserved </p>
                    </div>   <!--end copy right-->
                    <!--sublink-->
                    <div class="col-md-6 col-sm-6">
                        <div class="link">
                            <a href="Civil_eng.html"> Civil Engineering </a>
                            <a href="construction.html"> Construction </a>
                            <a href="Real_estate.html"> Real Estate </a>
                        </div>
                    </div> <!-- end sublink-->
                </div>   <!--end of row-->
            </div>  <!-- end container -->
        </footer>  <!--end sub footer-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/plugin/jquery/jquery.min.js"><\/script>')</script>
        <script src="assets/plugin/plugin.min.js"></script>
        <!-- /////IMPORTANT all plugin here/// -->
        <script src="assets/js/plugins.js"></script>
        <script>
var botmanWidget = {
    frameEndpoint: "http://ai.constructionambassadorsgh.com"   
};
</script>
<script src='#'></script>
    </body>
</html>
    </body>
</html>