<!doctype html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>| Construction  Ambassadors</title>
        <!--put your company information-->
        <meta name="keywords" content="construction" />
        <meta name="description" content="Construction Ambassadors  — A Construction Company " />
        <meta name="author" content="www.cal-gh.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--favicon-->
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="apple-touch-icon.">
        <link rel="apple-touch-icon" href="apple-touch-icon.">
        <!-- load allstyle css -->
        <link rel="stylesheet" href="assets/css/skin/color.css">
    </head>
    <body class="piko-layout-header-topbar">
        <!-- start header -->
        <header class="piko-layout-header full-width piko-layout-header-04 piko-layout-header-light-mobile piko-hover02">
            <!--top menu-->
            <div class="piko-topbar">
                <div class="container">
                    <!-- social icon -->
                    <nav class="piko-top-menu piko-pull-left">
                        <ul class="piko-icons">
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="team.html#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="team.html#" data-original-title="Googleplus"><i class="fa fa-google-plus"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="team.html#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="team.html#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="team.html#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </nav> <!--end social icon -->
                    <!-- language -->
                    <nav class="piko-top-menu piko-pull-left piko-lang">
                        <ul class="piko-icons">
                            <li role="presentation" class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="team.html#" role="button" aria-haspopup="true" >
                                    ENG<span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="team.html#" class="active"><img src="images/logo/eng-flag.png" alt="Flag" /> English</a></li>
                                    <li><a href="team.html#"><img src="images/logo/ger-flag.png" alt="Flag" /> Germany</a></li>
                                    <li><a href="team.html#"><img src="images/logo/fra-flag.png" alt="Flag" /> France</a></li>
                                    <li><a href="team.html#"><img src="images/logo/por-flag.png" alt="Flag" /> Portugise</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav> <!--end language -->
                    <!--login information/ phone number-->
                 
                </div>
            </div>
            <div class="piko-navbar">
                <div class="container">
                    <!-- logo -->
                    <div class="piko-navbar-wrapper clearfix">
                        <div class="piko-brand piko-pull-left">
                            <!--logo-->
                            <a href="index.html" class="piko-logo">
                                <img src="images/logo/logo.png" alt="construction" class="piko-desktop-logo"> <!--desktop logo-->
                                <img src="images/logo/logo-inverse.png" alt="construction" class="piko-desktop-logo-inverse"> <!--inverse logo stiky menu-->
                                <img src="images/logo/logo-inverse.png" alt="construction" class="piko-mobile-logo"> <!--mobile logo menu-->
                            </a>
                            <!--mobile click menu-->
                            <div class="piko-hor-nav-toggler" data-target=".piko-mega-menu">
                                <div id="piko-hamburger2">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>   <!--end mobile click menu-->
                            <button class="piko-search-toggler" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <form class="piko-quick-search" action="#">
                            <input type="text" name="search" placeholder="Type to below text..." value="" class="form-control search" autocomplete="off">
                            <ul class="results"></ul>
                            <span>&times;</span>
                        </form>
                        <!-- start mega menu -->
                        <nav class="piko-mega-menu piko-pull-right piko-mega-menu-light piko-mega-menu-light-mobile">
                            <ul class="nav navbar-nav">
                                <!-- dropdown style-->
                                <li class="piko-menu-type-classic">
                                    <a class="piko-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="index.html">Home</a></li>
                                    
                                        
                                    </ul>
                                </li> <!--end dropdown style-->
                                <!--mega menu style-->
                                <li class="hidden-md">
                                    <a href="index.html#" class="piko-link dropdown-toggle">Features</a>
                                    <ul class="dropdown-menu piko-menu-type-mega piko-menu-type-fullwidth" style="min-width: auto">
                                        <li>
                                            <ul class="dropdown-menu piko-menu-type-inline">
                                                <li><h3>Header + Footer</h3></li>
                                                <li><a href="header1-footer1.html">Header 1 + Footer 1</a></li>
                                                <li><a href="header2-footer2.html">Header 2 + Footer 2</a></li>
                                                <li><a href="header3-footer3.html">Header 3 + Footer 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="dropdown-menu piko-menu-type-inline">
                                                <li><h3>Shortcodes</h3></li>
                                                <li><a href="progress-bars.html">Progress Bars</a></li>
                                                <li><a href="counters.html">Counters</a></li>
                                                <li><a href="charts.html">Chart</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="dropdown-menu piko-menu-type-inline">
                                                <li><h3>Special Pages</h3></li>
                                                <li><a href="team.html">Team Member</a></li>
                                                <li><a href="contact2.html">Contact</a></li>
                                            </ul>
                                        </li>
                                        <li class="piko-menubg-right">
                                            <div class="dropdown-menu piko-menu-type-inline piko-menu-text">

                                            </div>
                                        </li>
                                    </ul>
                                </li>   <!--end mega menu style-->
                                <!--sub menu style-->
                                <li class="piko-menu-type-classic">
                                    <a href="about.html" class="piko-link dropdown-toggle">Company</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="history.html">Company History</a></li>
                                        <li><a href="corevalue.html">Core Value</a></li>
                                        <li class="dropdown-submenu">
                                            <a>Career<i class="fa fa-caret-right pull-right hidden-sm hidden-xs"></i></a>
                                            <ul class="dropdown-menu piko-pull-right">
                                                <li><a href="life-of-piko.html">Life at Cal</a></li>
                                                <li><a href="vacant-position.html">Vacant Position</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li> <!--end sub menu style-->
                                <li class="piko-menu-type-classic">
                                    <a class="piko-link dropdown-toggle">Project</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="portfolio1.html">Portfolio1</a></li>
                                        <li><a href="portfolio2.html">Portfolio2</a></li>
                                        <li><a href="project-details1.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="piko-menu-type-classic">
                                    <a href="service.html" class="piko-link dropdown-toggle">Services</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="consulting.html">Consulting</a></li>
                                        <li><a href="architecture.html">Architecture</a></li>
                                        <li><a href="construction.html">Construction</a></li>
                                        <li><a href="renovation.html">Renovation</a></li>
                                        <li><a href="big-project.html">Big Project</a></li>
                                        <li><a href="concrete-transport.html">Concrete Transport</a></li>
                                    </ul>
                                <!--single link style-->
                                <li class="piko-menu-type-classic">
                                    <a href="contact.html" class="piko-link">Contact</a>
                                </li> <!--end single link style-->
                                <li class="piko-search-toggler-wrapper">
                                    <a href="index.html#" class="piko-btn-icon piko-search-toggler"><i class="fa fa-search"></i></a>
                                </li>
                            </ul>
                        </nav> <!-- end nav-->
                    </div> <!-- end navbar wraper container-->
                </div> <!-- end container-->
            </div> <!-- end piko top bar-->
        </header> <!-- end menu-->
        <!--start sub titile-->
        <section class="banner">
            <div class="container page-banner">
                <div class="col-sm-6 col-md-6">
                    <h1>Team</h1>
                </div>
                <div class="col-sm-6 col-md-6">
                    <ol class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="https://themepiko.com/conshtml/features.html">Features</a></li>
                        <li class="active">Team Members</li>
                    </ol>
                </div>
            </div>
        </section> <!--end sub titile-->
        <!--board of members team-->
        <section class="padding-tb75 team1 team-m">
            <div class="container">
                <!--heading-->
                <div class="piko-title9">
                    <h3>Bord of Director</h3>
                    <hr>
                    <p>We have 100 top rated engineer and 1400 worker build day and night your project</p>
                </div> <!--end heading-->
                <div id="team-member" class="row">
                    <!--start team 1-->
                    <div class="item col-sm-6 col-md-3">
                        <div class="box">
                            <figure>
                                <img src="images/logo/team01.jpg" alt="piko team">
                                <figcaption>
                                    <i>
                                        <a href="team.html#"  class="fa fa-facebook"></a>
                                        <a href="team.html#"  class="fa fa-google-plus"></a>
                                        <a href="team.html#"  class="fa fa-twitter"></a>
                                        <a href="team.html#"  class="fa fa-linkedin"></a>
                                    </i>
                                </figcaption>
                            </figure>
                            <div class="caption">
                                <div class="piko-title6 two">
                                    <h4><strong>Engg. Ahmed Sejad</strong></h4>
                                    <hr>
                                    <span>Managing Director</span>
                                    <p>Quisque ornare nisi vel massa pulvinar, nec hendrerit elit semper. Ut et orci justo. Nam fringilla, magna nec auctor convallis.</p><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--start team 2 -->
                    <div class="item col-sm-6 col-md-3">
                        <div class="box">
                            <figure>
                                <img src="images/logo/team02.jpg" alt="piko team">
                                <figcaption>
                                    <i>
                                        <a href="team.html#"  class="fa fa-facebook"></a>
                                        <a href="team.html#"  class="fa fa-google-plus"></a>
                                        <a href="team.html#"  class="fa fa-twitter"></a>
                                        <a href="team.html#"  class="fa fa-linkedin"></a>
                                    </i>
                                </figcaption>
                            </figure>
                            <div class="caption">
                                <div class="piko-title6 two">
                                    <h4><strong>Zakia Zerin</strong></h4>
                                    <hr>
                                    <span>Director, Communications</span>
                                    <p>Quisque ornare nisi vel massa pulvinar, nec hendrerit elit semper. Ut et orci justo. Nam fringilla, magna nec auctor convallis.</p><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--start team 3-->
                    <div class="item col-sm-6 col-md-3">
                        <div class="box">
                            <figure>
                                <img src="images/logo/team03.jpg" alt="piko team">
                                <figcaption>
                                    <i>
                                        <a href="team.html#"  class="fa fa-facebook"></a>
                                        <a href="team.html#"  class="fa fa-google-plus"></a>
                                        <a href="team.html#"  class="fa fa-twitter"></a>
                                        <a href="team.html#"  class="fa fa-linkedin"></a>
                                    </i>
                                </figcaption>
                            </figure>
                            <div class="caption">
                                <div class="piko-title6 two">
                                    <h4><strong>Marcus Adaktusson</strong></h4>
                                    <hr>
                                    <span>DGM, Customer Experience</span>
                                    <p>Quisque ornare nisi vel massa pulvinar, nec hendrerit elit semper. Ut et orci justo. Nam fringilla, magna nec auctor convallis.</p><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--start team 4-->
                    <div class="item col-sm-6 col-md-3">
                        <div class="box">
                            <figure>
                                <img src="images/logo/team04.jpg" alt="piko team">
                                <figcaption>
                                    <i>
                                        <a href="team.html#"  class="fa fa-facebook"></a>
                                        <a href="team.html#"  class="fa fa-google-plus"></a>
                                        <a href="team.html#"  class="fa fa-twitter"></a>
                                        <a href="team.html#"  class="fa fa-linkedin"></a>
                                    </i>
                                </figcaption>
                            </figure>
                            <div class="caption">
                                <div class="piko-title6 two">
                                    <h4><strong>Angel L. Novotny</strong></h4>
                                    <hr>
                                    <span>Project Menager</span>
                                    <p>Quisque ornare nisi vel massa pulvinar, nec hendrerit elit semper. Ut et orci justo. Nam fringilla, magna nec auctor convallis.</p><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <!--start team 6-->
                    <div class="item col-sm-6 col-md-3">
                        <div class="box">
                            <figure>
                                <img src="images/logo/team03.jpg" alt="piko team">
                                <figcaption>
                                    <i>
                                        <a href="team.html#"  class="fa fa-facebook"></a>
                                        <a href="team.html#"  class="fa fa-google-plus"></a>
                                        <a href="team.html#"  class="fa fa-twitter"></a>
                                        <a href="team.html#"  class="fa fa-linkedin"></a>
                                    </i>
                                </figcaption>
                            </figure>
                            <div class="caption">
                                <div class="piko-title6 two">
                                    <h4><strong>Jon Deo</strong></h4>
                                    <hr>
                                    <span>Purchase Manager</span>
                                    <p>Quisque ornare nisi vel massa pulvinar, nec hendrerit elit semper. Ut et orci justo. Nam fringilla, magna nec auctor convallis.</p><br>
                                </div>
                            </div> <!--end of caption-->
                        </div> <!--end of box-->
                    </div> <!--end of team 6-->
                    <div class="item col-sm-6 col-md-3">
                        <div class="box">
                            <figure>
                                <img src="images/logo/team04.jpg" alt="piko team">
                                <figcaption>
                                    <i>
                                        <a href="team.html#"  class="fa fa-facebook"></a>
                                        <a href="team.html#"  class="fa fa-google-plus"></a>
                                        <a href="team.html#"  class="fa fa-twitter"></a>
                                        <a href="team.html#"  class="fa fa-linkedin"></a>
                                    </i>
                                </figcaption>
                            </figure>
                            <div class="caption">
                                <div class="piko-title6 two">
                                    <h4><strong>Ajaira Hosail</strong></h4>
                                    <hr>
                                    <span>Product Manager</span>
                                    <p>Quisque ornare nisi vel massa pulvinar, nec hendrerit elit semper. Ut et orci justo. Nam fringilla, magna nec auctor convallis.</p><br>
                                </div>
                            </div> <!--end of caption-->
                        </div> <!--end of box-->
                    </div> <!--end of team 6-->
                </div> <!--end of teammember-->
            </div> <!--end of container-->
        </section>
        <!-- ==========back to top======== -->
        <a href="team.html#0" class="back-top"><i class="fa fa-arrow-up"></i></a>
        <!--start footer2 -->
        <section class="footer2-bg">
            <!--extra design top-->
            <div class="f-line"></div>
            <div class="f-line2"></div>
            <div class="padding-tb25">
                <div class="container">
                    <div class="row footer2">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <!--footer box-->
                            <div class="footer2-box">
                                <div class="text-center padding-t100">
                                    <img src="images/logo/logo.png" alt="piko construction"><br><br>
                                    <div class="social-wrap social-effect-1b">
                                        <a href="team.html#"><i class="social-icon fa fa-facebook"></i></a>
                                        <a href="team.html#"><i class="social-icon fa fa-twitter"></i></a>
                                        <a href="team.html#"><i class="social-icon fa fa-google-plus"></i></a>
                                        <a href="team.html#"><i class="social-icon fa fa-linkedin"></i></a>
                                        <a href="team.html#"><i class="social-icon fa fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div> <!--end footer box-->
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3">
                            <!--footer box address-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>Contact Info</strong></span></h3>
                                </div>
                                <p>We believe that its very light version  & Simple, Creative & Flexible Design with Standards</p>
                                <address>
                                    <strong>Headquarters:</strong><br>
                                    2564 Southern Avenue Floyd<br>
                                    AF 2356, USA<br>
                                </address>
                                <abbr title="Phone Number"><strong>Phone:</strong></abbr> (123) 4567 890<br>
                                <abbr title="Fax"><strong>Fax:</strong></abbr> (123) 4567 890 22<br>
                                <abbr title="Email Address"><strong>Email:</strong></abbr> info@themepiko.com
                            </div> <!--end footer box-->
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2">
                            <!--footer box link-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>Information</strong></span></h3>
                                </div>
                                <ul>
                                    <li><a href="team.html#">Annual Report</a></li>
                                    <li><a href="team.html#">Financial Reports</a></li>
                                    <li><a href="team.html#">Board of Member</a></li>
                                    <li><a href="team.html#">Become a Investor</a></li>
                                    <li><a href="team.html#">Investor Form</a></li>
                                    <li><a href="team.html#">Brochure Download</a></li>
                                </ul>
                            </div> <!--end footer box-->
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-4">
                            <!--footer box subscribe-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>Newsletter Signup</strong></span></h3>
                                </div>
                                <p>Subscribe to Our Newsletter to get Latest News, Amazing Offers Piko Construction also get world construciton news:</p>
                                <div class="result"></div>
                                <div class="clearfix"></div>
                                <form id="newsletterForm" class="" method="post" action="mail/action-subs.php">
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="email" placeholder="Enter Your Email">
                                        <span class="input-group-btn">
                                            <button class="btn btn-warning" type="submit">Subscribe</button>
                                        </span>
                                    </div>
                                </form><br>
                                <div class="counter1 widget">
                                    <div><h5>Total Projects : </h5></div>
                                    <div><span class="count">2999</span></div>
                                </div>
                                <div class="counter1 widget">
                                    <div><h5>Happy Client : </h5></div>
                                    <div><span class="count">2500</span></div>
                                </div>
                            </div>  <!--end footer box-->
                        </div>
                    </div> <!--row box-->
                </div>  <!--container box-->
            </div> <!--extra padding -->
        </section>
        <!--sub footer copy right issue-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div>
                            <p>Copyright &copy; 2017 by <a href="team.html#">Themepiko.</a> All rights reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="link">
                            <a href="Civil_eng.html"> Civil Engineering </a>
                            <a href="construction.html"> Construction </a>
                            <a href="Real_estate.html"> Real Estate </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer> <!--end sub footer-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/plugin/jquery/jquery.min.js"><\/script>')</script>
        <script src="assets/plugin/plugin.min.js"></script>
        <!-- /////IMPORTANT all plugin here/// -->
        <script src="assets/js/plugins.js"></script>
    </body>
</html>