<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>| Construction  Ambassadors</title>
        <!--put your company information-->
        <meta name="keywords" content="construction" />
        <meta name="description" content="Construction Ambassadors  — A Construction Company " />
        <meta name="author" content="www.constructionambassadorsgh.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--favicon-->
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="apple-touch-icon.">
        <link rel="apple-touch-icon" href="apple-touch-icon.">
        <!-- load allstyle css -->
        <link rel="stylesheet" href="assets/css/skin/color.css">
    </head>
    <body class="piko-layout-header-fixed piko-layout-header-topbar">
        <!--Preloader-->
        <div class="preloader"><p>Just a Moment</p></div>
        <!-- start header -->
        <header class="piko-layout-header full-width piko-layout-header-04 piko-layout-header-light-mobile piko-hover02">
            <!--top menu-->
            <div class="piko-topbar">
                <div class="container">
                    <!-- social icon -->
                    <nav class="piko-top-menu piko-pull-left">
                        <ul class="piko-icons">
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="vacant-position.html#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="vacant-position.html#" data-original-title="Googleplus"><i class="fa fa-google-plus"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="vacant-position.html#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="vacant-position.html#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
                            <li><a class="bottom" title="" data-placement="bottom" data-toggle="tooltip" href="vacant-position.html#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </nav> <!--end social icon -->
                    <!-- language -->
                     <!--end language -->
                    <!--login information/ phone number-->
                   <nav class="piko-top-menu piko-pull-right hidden-xs">
                        <ul class="piko-links">
                            <li><a><i class="fa fa-phone"></i> 233(0)501281642</a></li>
                            <li><a><i class="fa fa-clock-o"></i> 24/7/365 Support</a></li>
                            <li><a><i class="fa fa-envelope-o"></i> info@constructionambassadorsgh.com</a></li>
                        </ul>
                    </nav>  <!--end login information/ phone number-->
                </div>
            </div>
            <div class="piko-navbar">
                <div class="container">
                    <!-- logo -->
                    <div class="piko-navbar-wrapper clearfix">
                        <div class="piko-brand piko-pull-left">
                            <!--logo-->
                            <a href="index.html" class="piko-logo">
                                <img src="images/logo/cal1.png" alt="construction" class="piko-desktop-logo"> <!--desktop logo-->
                                <img src="images/logo/cal2.png" alt="construction" class="piko-desktop-logo-inverse"> <!--inverse logo stiky menu-->
                                <img src="images/logo/cal2.png" alt="construction" class="piko-mobile-logo"> <!--mobile logo menu-->
                            </a>
                            <!--mobile click menu-->
                            <div class="piko-hor-nav-toggler" data-target=".piko-mega-menu">
                                <div id="piko-hamburger2">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>   <!--end mobile click menu-->
                            <button class="piko-search-toggler" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <form class="piko-quick-search" action="#">
                            <input type="text" name="search" placeholder="Type to below text..." value="" class="form-control search" autocomplete="off">
                            <ul class="results"></ul>
                            <span>&times;</span>
                        </form>
                        <!-- start mega menu -->
                       <nav class="piko-mega-menu piko-pull-right piko-mega-menu-light piko-mega-menu-light-mobile">
                            <ul class="nav navbar-nav">
                                <!-- dropdown style-->
                                <li class="piko-menu-type-classic">
                                    <a class="piko-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="index.html">Home</a></li>
                                    
                                        
                                    </ul>
                                </li> <!--end dropdown style-->
                                <!--mega menu style-->
                                <li class="hidden-md">
                                    <a href="index.html#" class="piko-link dropdown-toggle">Features</a>
                                    <ul class="dropdown-menu piko-menu-type-mega piko-menu-type-fullwidth" style="min-width: auto">
                                        <li>
                                            <ul class="dropdown-menu piko-menu-type-inline">
                                                <li><h3>Header + Footer</h3></li>
                                                <li><a href="header1-footer1.html">Header 1 + Footer 1</a></li>
                                                <li><a href="header2-footer2.html">Header 2 + Footer 2</a></li>
                                                <li><a href="header3-footer3.html">Header 3 + Footer 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="dropdown-menu piko-menu-type-inline">
                                                <li><h3>Shortcodes</h3></li>
                                                <li><a href="progress-bars.html">Progress Bars</a></li>
                                                <li><a href="counters.html">Counters</a></li>
                                                <li><a href="charts.html">Chart</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="dropdown-menu piko-menu-type-inline">
                                                <li><h3>Special Pages</h3></li>
                                                <li><a href="team.html">Team Member</a></li>
                                                <li><a href="contact2.html">Contact</a></li>
                                            </ul>
                                        </li>
                                        <li class="piko-menubg-right">
                                            <div class="dropdown-menu piko-menu-type-inline piko-menu-text">

                                            </div>
                                        </li>
                                    </ul>
                                </li>   <!--end mega menu style-->
                                <!--sub menu style-->
                                <li class="piko-menu-type-classic">
                                    <a href="about.html" class="piko-link dropdown-toggle">Company</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="history.html">Company History</a></li>
                                        <li><a href="corevalue.html">Core Value</a></li>
                                        
                                    </ul>
                                </li> <!--end sub menu style-->
                                <li class="piko-menu-type-classic">
                                    <a class="piko-link dropdown-toggle">Project</a>
                                    <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="portfolio1.html">Portfolio1</a></li>
                                        <li><a href="portfolio2.html">Portfolio2</a></li>
                                        <li><a href="project-details1.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="piko-menu-type-classic">
                                    <a href="service.html" class="piko-link dropdown-toggle">Services</a>
                                     <ul class="dropdown-menu piko-menu-type-classic piko-pull-left">
                                        <li><a href="construction.html">Construction</a></li>
                                        <li><a href="Civil_eng.html">Civil Eng</a></li>
                                        <li><a href="Real_estate.html">Real Estate</a></li>
                                        <li><a href="renovation.html">Renovation</a></li>
                                        <li><a href="big-project.html">Big Project</a></li>
                                        <li><a href="concrete-transport.html">Concrete Transport</a></li>
                                    </ul>
                                <!--single link style-->
                                <li class="piko-menu-type-classic">
                                    <a href="contact.html" class="piko-link">Contact</a>
                                </li> <!--end single link style-->
                                <li class="piko-search-toggler-wrapper">
                                    <a href="index.html#" class="piko-btn-icon piko-search-toggler"><i class="fa fa-search"></i></a>
                                </li>
                            </ul>
                        </nav> <!-- end nav-->
                    </div> <!-- end navbar wraper container-->
                </div> <!-- end container-->
            </div> <!-- end piko top bar-->
        </header> <!-- end menu-->
        <!--start sub titile-->
        <section class="banner margin-t150">
            <div class="container page-banner">
                <div class="col-sm-6 col-md-6">
                    <h1>About</h1>
                </div>
                <div class="col-sm-6 col-md-6">
                    <ol class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active">Vacant Position</li>
                    </ol>
                </div>
            </div>
        </section> <!--end sub titile-->
        <!-- start content -->
        <section class="container">
            <div class="row padding-tb50">
                <div class="col-md-9 col-sm-8 col-md-push-3 col-sm-push-4 padding-b20-media">
                    <!--start body content-->
                    <img src="images/body/banner-vacant.jpg" class="img-responsive" alt="carer banner"/>
                    <div class="padding-t25">
                        <!--start careers -->
                        <h4>Vacant Position</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam turpis sapien, eget luctus elit venenatis id. Suspendisse laoreet nulla lectus. Pellentesque ullamcorper tortor arcu, eu sollicitudin tortor pharetra molestie.</p>
                        <ul class="nav nav-tabs padding-t25">
                            <li class="active"><a data-toggle="tab" href="vacant-position.html#sectionA"> How to Apply</a></li>
                            <li><a data-toggle="tab" href="vacant-position.html#sectionB"> Internship Program</a></li>
                            <li><a data-toggle="tab" href="vacant-position.html#sectionC"> Vacant Position</a></li>
                        </ul>
                        <div class="tab-content tab-widget">
                            <div id="sectionA" class="tab-pane fade in active">
                                <!-- text for each callout -->
                                <!-- Vaccinations -->
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam turpis sapien eget luctus elit venenatis id. Suspendisse laoreet nulla lectus. Pellentesque ullamcorper</p>

                                <div class="panel-group top-margin2" id="accordion">
                                    <div class="panel panel-info">
                                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
                                            <h4 class="panel-title accordion-toggle">
                                                1. Are you new to our webpage?
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam turpis sapien, eget luctus elit venenatis id. Suspendisse laoreet nulla lectus. Pellentesque ullamcorper tortor arcu, eu sollicitudin tortor pharetra molestie.</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam turpis sapien, eget luctus elit venenatis id. Suspendisse laoreet nulla lectus. Pellentesque ullamcorper tortor arcu, eu sollicitudin tortor pharetra molestie. Sed rutrum dapibus orci, id pellentesque lectus feugiat eu.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-info">
                                        <div class="panel-heading active" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
                                            <h4 class="panel-title accordion-toggle">
                                                2. Do you want to look at the available vacancies?
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>We are offer Bellow the Vacant Position</p>
                                                <ul class="fa-ul">
                                                    <li><i class="fa-li fa fa-check-square"></i><a href="vacant-position.html#">Marketing</a></li>
                                                    <li><i class="fa-li fa fa-check-square"></i><a href="vacant-position.html#">Quality Manager</a></li>
                                                    <li><i class="fa-li fa fa-check-square"></i><a href="vacant-position.html#">Site Engineer</a></li>
                                                    <li><i class="fa-li fa fa-check-square"></i><a href="vacant-position.html#">Quality Control</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-info">
                                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
                                            <h4 class="panel-title accordion-toggle">
                                                3. What are the criteria for being called for an interview?
                                            </h4>
                                        </div>
                                        <div id="collapseFour" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Criteria of every position are specifically mentioned on the advertisement through the following step:</p>
                                                <ul class="fa-ul">
                                                    <li><i class="fa-li fa fa-check-square"></i>Merits</li>
                                                    <li><i class="fa-li fa fa-check-square"></i>Role Profile</li>
                                                    <li><i class="fa-li fa fa-check-square"></i>Academic Qualifications</li>
                                                    <li><i class="fa-li fa fa-check-square"></i>Additional Skill Requirements</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-info">
                                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseSix">
                                            <h4 class="panel-title accordion-toggle">
                                                4. Do you want to apply to a vacancy?
                                            </h4>
                                        </div>
                                        <div id="collapseSix" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Mail To <a href="mailto:recruitment@themepiko.com"><strong>recruitment@themepiko.com</strong></a> the following:<br></p>
                                                <p>Complete CV, highlighting your interest area, achievements (if any), experience and extracurricular activities (if any), and a cover letter in the email body explaining your interest for Internship at PIKO Ltd.</p>
                                                <p>Please mention Internship application for Session (January/May/September)</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="sectionB" class="tab-pane fade">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam turpis sapien, eget luctus elit venenatis id. Suspendisse laoreet nulla lectus. Pellentesque ullamcorper tortor arcu, eu sollicitudin tortor pharetra molestie. Sed rutrum dapibus orci, id pellentesque lectus feugiat eu.</p><br>
                                <div class="internship">
                                    <h4>Internship Opportunities</h4>
                                    <ul class="arrow no-border">
                                        <li>Internship program is not a 'good to have thing'</li>
                                        <li>For us a prime basis of talent sourcing</li>
                                        <li>For you it will be a true corporate orientation</li>
                                    </ul>
                                </div>
                            </div>
                            <div id="sectionC" class="tab-pane fade">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam turpis sapien, eget luctus elit venenatis id. Suspendisse laoreet nulla lectus. Pellentesque ullamcorper tortor arcu, eu sollicitudin tortor pharetra molestie.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam turpis sapien, eget luctus elit venenatis id. Suspendisse laoreet nulla lectus. Pellentesque ullamcorper tortor arcu, eu sollicitudin tortor pharetra molestie. Sed rutrum dapibus orci, id pellentesque lectus feugiat eu.</p>
                                <p>Mail To <a href="mailto:recruitment@themepiko.com"><strong>recruitment@themepiko.com</strong></a>
                            </div>
                        </div> <!--End tabs-->
                    </div>
                </div>
                <!--right side menu-->
                <div class="col-md-3 col-sm-4 col-md-pull-9 col-sm-pull-8">
                    <div id="sub-menu">
                        <div class="list-group custom-list">
                            <a class="list-group-item drop" data-toggle="collapse" data-target="#drop-sub" data-parent="#sub-menu">About</a>
                            <div id="drop-sub" class="sublink collapse">
                                <a href="history.html" class="list-group-item">Company History</a>
                                <a href="corevalue.html" class="list-group-item">Core Value</a>
                            </div>
                            
                            <a class="list-group-item drop" data-toggle="collapse" data-target="#drop-sub2" data-parent="#sub-menu">Careers</a>
                            <div id="drop-sub2" class="sublink collapse in">
                               
                                <a href="vacant-position.html" class="list-group-item active">Vacant Position</a>
                               
                            </div>
                        </div>
                    </div>
                    <!--company addresss-->
                    <address class="padding-t20">
                        <strong>Cal construction</strong><br>
                        Constructions Ambassador Limited<br>
                        Tema,Motorway<br>
                        Accra<br>
                        
                    </address>
                    <abbr title="Phone Number"><strong>Phone:</strong></abbr> 233 (0) 501281642 <br>
                    <abbr title="Email Address"><strong>Email:</strong></abbr> info@constructionambassadorsgh
                </div>  <!--end side menu-->
                <!--end body content-->
            </div> <!-- end of row-->
        </section>
        <!-- ==========back to top======== -->
        <a href="vacant-position.html#0" class="back-top"><i class="fa fa-arrow-up"></i></a>
        <!--start footer2 -->
        <section class="footer2-bg">
            <div class="padding-tb50">
                <div class="container">
                    <div class="row footer2">
                        <div class="col-sm-6 col-md-3">
                            <!--box about us-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>About us</strong></span></h3>
                                </div>
                                <p>We Trust in God, Integrity and dedicated to every project</p>
                                <address>
                                    <strong>Main Office</strong><br>
                                    Constructions Ambassador Limited
                                    Tema,Motorway Accra <br>
                                </address>
                                <abbr title="Phone Number"><strong>Phone:</strong></abbr>(0)501281642 <br>
                                <abbr title="Email Address"><strong>Email:</strong></abbr> info@constructionambassadorsgh.com
                            </div>  <!--end box about us-->
                        </div>
                        <div class="col-sm-6 col-md-5">
                            <!--box tab-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>Tag</strong></span></h3>
                                </div>
                                <p>
                                    <a href="index.html#" class="btn-s5 gray2">Building</a>
                                    
                                   
                                   
                                    <a href="index.html#" class="btn-s5 gray2">Construction</a>
                                    <a href="index.html#" class="btn-s5 gray2">News</a>
                                    <a href="index.html#" class="btn-s5 gray2">Renovation</a>
                                    
                                    <a href="index.html#" class="btn-s5 gray2">Tools</a>
                                    <a href="index.html#" class="btn-s5 gray2">Architecture</a>
                                    <a href="index.html#" class="btn-s5 gray2">Machines</a>
                                    
                                    <a href="index.html#" class="btn-s5 gray2">Consulting</a>
                                    <a href="index.html#" class="btn-s5 gray2">Project</a>
                                </p>
                            </div>  <!--end box tab-->
                        </div>
                        <div class="col-sm-7 col-md-3">
                            <!--box blog post-->
                            <div class="footer2-box">
                                
                                
                                
                                
                            </div> <!--box blog post-->
                        </div>
                        <div class="col-sm-5 col-md-3">
                            <!--box working hour-->
                            <div class="footer2-box">
                                <div class="piko-title4 widget">
                                    <h3><span class="line"></span><span class="text"><strong>Working Hours</strong></span></h3>
                                </div>
                                <p>Our support team available to help you 24/7 a day</p>
                                <ol>
                                    <li>Monday-Friday:<span> 9am to 5pm</span></li>
                                    <li>Saturday:<span> 10am to 2pm</span></li>
                                    <li>Sunday:<span> Closed</span></li>
                                    <li>Help Desk:<span> Open 24/7</span></li>
                                </ol>
                            </div> <!--end box working hour-->
                        </div>
                    </div> <!--end row-->
                </div> <!--end container-->
            </div> <!--end extra padding-->
        </section>
        <!--sub footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <!--copy right-->
                    <div class="col-md-6 col-sm-6">
                        <p>&copy; Copyright 2019 by <a href="vacant-position.html#">Cal</a> All rights reserved </p>
                    </div>   <!--end copy right-->
                    <!--sublink-->
                    <div class="col-md-6 col-sm-6">
                        <div class="link">
                            <a href="Civil_eng.html"> Civil Engineering </a>
                            <a href="construction.html"> Construction </a>
                            <a href="Real_estate.html"> Real Estate </a>
                        </div>
                    </div> <!-- end sublink-->
                </div>   <!--end of row-->
            </div>  <!-- end container -->
        </footer>  <!--end sub footer-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/plugin/jquery/jquery.min.js"><\/script>')</script>
        <script src="assets/plugin/plugin.min.js"></script>
        <!-- /////IMPORTANT all plugin here/// -->
        <script src="assets/js/plugins.js"></script>
    </body>
</html>