<!DOCTYPE html>
    <head>

    </head>
    <body>
        <header id="home">
            <div class="hero">
              <div class="overlay"></div>
              <h1>Fold-away</h1>
            </div>
          </header>
          <div class="sticky-wrapper">
          <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#item1">Item1</a></li>
              <li><a href="#item2">Item2</a></li>
              <li><a href="#">Item3</a></li>
              <li><a href="#">Item4</a></li>
              <li><a href="#">Item5</a></li>
            </ul>
          </nav>
          </div>
          <section id="item1">
            <h1>Some section</h1>
          </section>
          <section id="item2">
            <h1>Other section</h1>
          </section>
    </body>
</html>